<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 20 20:45:50 CST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Objeto</span></a> - Class in <a href="../Montero/Lizbeth/bl/package-summary.html">Montero.Lizbeth.bl</a></dt>
<dd>
<div class="block">Atributos de la clase Objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Objeto.html#Objeto--">Objeto()</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></dt>
<dd>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Objeto.html#Objeto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">Objeto(String, String, String, String, String, String, LocalDate)</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></dt>
<dd>
<div class="block">Constructor con todos los parametros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/OrdenDeCompra.html#objetoComprado">objetoComprado</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#objetoDelVendedor">objetoDelVendedor</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#objetoDelVendedor">objetoDelVendedor</a></span> - Variable in class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#objetosAVender">objetosAVender</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#objetosToString--">objetosToString()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">metodo que recorre el ArrayList en donde estan los respectivos objetos del coleccionista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Oferta.html#objetoSubastado">objetoSubastado</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#objetoToString--">objetoToString()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>
<div class="block">metodo que se usa para recorrer el ArrayList que contien los objetos del vendedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#objetoToString--">objetoToString()</a></span> - Method in class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Oferta</span></a> - Class in <a href="../Montero/Lizbeth/bl/package-summary.html">Montero.Lizbeth.bl</a></dt>
<dd>
<div class="block">Atributos de la clase Oferta y los atributos de sus respectivas relaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Oferta.html#Oferta-int-double-java.time.LocalDate-Montero.Lizbeth.bl.Objeto-Montero.Lizbeth.bl.Coleccionista-double-">Oferta(int, double, LocalDate, Objeto, Coleccionista, double)</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></dt>
<dd>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Oferta.html#Oferta-int-double-double-java.time.LocalDate-">Oferta(int, double, double, LocalDate)</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></dt>
<dd>
<div class="block">Constructor con los parametros propios de la clase Oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Oferta.html#Oferta-int-double-double-Montero.Lizbeth.bl.Objeto-java.time.LocalDate-Montero.Lizbeth.bl.Coleccionista-">Oferta(int, double, double, Objeto, LocalDate, Coleccionista)</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></dt>
<dd>
<div class="block">Constructor con los parametros propios de la clase Oferta y sus respectivas relaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Ganador.html#ofertaGanada">ofertaGanada</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#ofertas">ofertas</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#ordenCompra">ordenCompra</a></span> - Variable in class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Ganador.html#ordenDeCompra">ordenDeCompra</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">OrdenDeCompra</span></a> - Class in <a href="../Montero/Lizbeth/bl/package-summary.html">Montero.Lizbeth.bl</a></dt>
<dd>
<div class="block">Atributos de la clase OrdenDeCompra y los atributos de sus respectivas relaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/OrdenDeCompra.html#OrdenDeCompra--">OrdenDeCompra()</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a></dt>
<dd>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/OrdenDeCompra.html#OrdenDeCompra-int-double-java.lang.String-">OrdenDeCompra(int, double, String)</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a></dt>
<dd>
<div class="block">contructor con los atributos propios de la clase OrdenCompra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/OrdenDeCompra.html#OrdenDeCompra-int-double-java.lang.String-java.time.LocalDate-Montero.Lizbeth.bl.Objeto-Montero.Lizbeth.bl.Ganador-">OrdenDeCompra(int, double, String, LocalDate, Objeto, Ganador)</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a></dt>
<dd>
<div class="block">contructor con los atributos propios de la clase OrdenCompra y sus respectivas relaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/ui/Main.html#out">out</a></span> - Static variable in class Montero.Lizbeth.ui.<a href="../Montero/Lizbeth/ui/Main.html" title="class in Montero.Lizbeth.ui">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
