<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 20 20:45:50 CST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#serieIntereses">serieIntereses</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#serieObjetosDuenno">serieObjetosDuenno</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#setAdministrador-Montero.Lizbeth.bl.Administrador-">setAdministrador(Administrador)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#setAvatar-java.lang.String-">setAvatar(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#setAvatar-java.lang.String-">setAvatar(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#setAvatar-java.lang.String-">setAvatar(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#setCalificacion-double-">setCalificacion(double)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Objeto.html#setCategoria-java.lang.String-">setCategoria(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/OrdenDeCompra.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Ganador.html#setCodigoGanador-int-">setCodigoGanador(int)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Interes.html#setCodigoInteres-int-">setCodigoInteres(int)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl">Interes</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Ganador.html#setColeccionista-Montero.Lizbeth.bl.Coleccionista-">setColeccionista(Coleccionista)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Oferta.html#setColeccionistas-Montero.Lizbeth.bl.Coleccionista-">setColeccionistas(Coleccionista)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Interes.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl">Interes</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Objeto.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/OrdenDeCompra.html#setDetalleObjeto-java.lang.String-">setDetalleObjeto(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#setDirecion-java.lang.String-">setDirecion(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#setEdad-int-">setEdad(int)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#setEdad-int-">setEdad(int)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#setEdad-int-">setEdad(int)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Objeto.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#setEstadoSubasta-java.lang.String-">setEstadoSubasta(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Objeto.html#setFechaAntiguedad-java.lang.String-">setFechaAntiguedad(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Objeto.html#setFechaCompra-java.time.LocalDate-">setFechaCompra(LocalDate)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#setFechaCreacion-java.time.LocalDate-">setFechaCreacion(LocalDate)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/OrdenDeCompra.html#setFechaDeOrden-java.time.LocalDate-">setFechaDeOrden(LocalDate)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#setFechaInicio-java.time.LocalDate-">setFechaInicio(LocalDate)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#setFechanacimiento-java.time.LocalDate-">setFechanacimiento(LocalDate)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#setFechanacimiento-java.time.LocalDate-">setFechanacimiento(LocalDate)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#setFechaNacimiento-java.time.LocalDate-">setFechaNacimiento(LocalDate)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Oferta.html#setFechaOferta-java.time.LocalDate-">setFechaOferta(LocalDate)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#setFechaVencimiento-java.time.LocalDate-">setFechaVencimiento(LocalDate)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#setGanador-Montero.Lizbeth.bl.Ganador-">setGanador(Ganador)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#setHoraInicio-int-">setHoraInicio(int)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#setIdentificacion-int-">setIdentificacion(int)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#setIdentificacion-int-">setIdentificacion(int)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">MetÃ³do set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#setIdentificacion-int-">setIdentificacion(int)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#setIdentificacion-java.lang.String-">setIdentificacion(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Oferta.html#setIdOferente-int-">setIdOferente(int)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Objeto.html#setImagen-java.lang.String-">setImagen(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#setModerador-Montero.Lizbeth.bl.Moderador-">setModerador(Moderador)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#setModeradorEncargado-Montero.Lizbeth.bl.Moderador-">setModeradorEncargado(Moderador)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Interes.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl">Interes</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Objeto.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#setNombreDelColeccionista-java.lang.String-">setNombreDelColeccionista(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/OrdenDeCompra.html#setNombreGanador-Montero.Lizbeth.bl.Ganador-">setNombreGanador(Ganador)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#setNombreModerador-java.lang.String-">setNombreModerador(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#setNombreVendedor-java.lang.String-">setNombreVendedor(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/OrdenDeCompra.html#setObjetoComprado-Montero.Lizbeth.bl.Objeto-">setObjetoComprado(Objeto)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#setObjetoDelVendedor-java.util.ArrayList-">setObjetoDelVendedor(ArrayList&lt;Objeto&gt;)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#setObjetoDelVendedor-java.util.ArrayList-">setObjetoDelVendedor(ArrayList&lt;Objeto&gt;)</a></span> - Method in class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#setObjetosAVender-Montero.Lizbeth.bl.Objeto-">setObjetosAVender(Objeto)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Oferta.html#setObjetoSubastado-Montero.Lizbeth.bl.Objeto-">setObjetoSubastado(Objeto)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Ganador.html#setOfertaGanada-Montero.Lizbeth.bl.Oferta-">setOfertaGanada(Oferta)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#setOfertas-java.util.ArrayList-">setOfertas(ArrayList&lt;Oferta&gt;)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#setOrdenCompra-Montero.Lizbeth.bl.Ganador-">setOrdenCompra(Ganador)</a></span> - Method in class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Ganador.html#setOrdenDeCompra-Montero.Lizbeth.bl.OrdenDeCompra-">setOrdenDeCompra(OrdenDeCompra)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#setPrecioMinimoInicial-double-">setPrecioMinimoInicial(double)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Oferta.html#setPrecioOfertado-double-">setPrecioOfertado(double)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/OrdenDeCompra.html#setPrecioTotal-double-">setPrecioTotal(double)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#setPuntuacion-double-">setPuntuacion(double)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#setPuntuacion-double-">setPuntuacion(double)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Oferta.html#setPuntuacionOferente-double-">setPuntuacionOferente(double)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#setPuntuacionPromedio-double-">setPuntuacionPromedio(double)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#setSerieIntereses-java.util.ArrayList-">setSerieIntereses(ArrayList&lt;Interes&gt;)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#setSerieObjetosDuenno-java.util.ArrayList-">setSerieObjetosDuenno(ArrayList&lt;Objeto&gt;)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Ganador.html#setValido-boolean-">setValido(boolean)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Subasta</span></a> - Class in <a href="../Montero/Lizbeth/bl/package-summary.html">Montero.Lizbeth.bl</a></dt>
<dd>
<div class="block">Atributos de la clase Subasta y los atributos de sus respectivas relaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#Subasta--">Subasta()</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#Subasta-int-java.time.LocalDate-java.time.LocalDate-java.time.LocalDate-int-Montero.Lizbeth.bl.Objeto-double-double-java.lang.String-java.lang.String-java.lang.String-">Subasta(int, LocalDate, LocalDate, LocalDate, int, Objeto, double, double, String, String, String)</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Constructor con los atributos propios de la clase subasta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#Subasta-int-java.time.LocalDate-java.time.LocalDate-java.time.LocalDate-int-Montero.Lizbeth.bl.Objeto-double-double-java.lang.String-java.lang.String-java.lang.String-Montero.Lizbeth.bl.Ganador-Montero.Lizbeth.bl.Moderador-java.util.ArrayList-">Subasta(int, LocalDate, LocalDate, LocalDate, int, Objeto, double, double, String, String, String, Ganador, Moderador, ArrayList&lt;Oferta&gt;)</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Constructor con los atributos propios de la clase subasta y sus respectivas relaciones.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
