<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 20 20:45:50 CST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Ganador</span></a> - Class in <a href="../Montero/Lizbeth/bl/package-summary.html">Montero.Lizbeth.bl</a></dt>
<dd>
<div class="block">Atributos de la clase ganador y los atributos relacionbados de otras clases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Ganador.html#Ganador--">Ganador()</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></dt>
<dd>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Ganador.html#Ganador-int-boolean-">Ganador(int, boolean)</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></dt>
<dd>
<div class="block">contructor con los atributos propios del ganador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Ganador.html#Ganador-int-boolean-Montero.Lizbeth.bl.Oferta-Montero.Lizbeth.bl.OrdenDeCompra-Montero.Lizbeth.bl.Coleccionista-">Ganador(int, boolean, Oferta, OrdenDeCompra, Coleccionista)</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></dt>
<dd>
<div class="block">constructor con todos los atributos, tanto los propios como sus relaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#ganador">ganador</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#getAdministrador--">getAdministrador()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el administrador, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#getApellido--">getApellido()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el apellido del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#getAvatar--">getAvatar()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el avatar, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#getAvatar--">getAvatar()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el avatar, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#getAvatar--">getAvatar()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el avatar, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#getCalificacion--">getCalificacion()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la calificacion, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Objeto.html#getCategoria--">getCategoria()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la categoria , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/OrdenDeCompra.html#getCodigo--">getCodigo()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el codigo , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#getCodigo--">getCodigo()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el codigo de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Ganador.html#getCodigoGanador--">getCodigoGanador()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el codigoGanador, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Interes.html#getCodigoInteres--">getCodigoInteres()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl">Interes</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el codigoInteres, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Ganador.html#getColeccionista--">getColeccionista()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el coleccionista, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Oferta.html#getColeccionistas--">getColeccionistas()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el coleccionista , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#getCorreo--">getCorreo()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el correo, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#getCorreo--">getCorreo()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el correo, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#getCorreo--">getCorreo()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el correo, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#getCorreo--">getCorreo()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el correo del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Interes.html#getDescripcion--">getDescripcion()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl">Interes</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la descripcion, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Objeto.html#getDescripcion--">getDescripcion()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la descripcion, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/OrdenDeCompra.html#getDetalleObjeto--">getDetalleObjeto()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el detalle del Objeto , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#getDireccion--">getDireccion()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la direccion, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#getDireccion--">getDireccion()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la direccion, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#getDirecion--">getDirecion()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la direcion del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#getEdad--">getEdad()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la edad, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#getEdad--">getEdad()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la edad, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#getEdad--">getEdad()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la edad, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#getEstado--">getEstado()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el estado, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#getEstado--">getEstado()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el estado, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#getEstado--">getEstado()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el estado, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Objeto.html#getEstado--">getEstado()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el estado, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#getEstadoSubasta--">getEstadoSubasta()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el estadoSubasta de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Objeto.html#getFechaAntiguedad--">getFechaAntiguedad()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la fechaAntiguedad , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Objeto.html#getFechaCompra--">getFechaCompra()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la fechaCompra , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#getFechaCreacion--">getFechaCreacion()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la fecha de Creacion de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/OrdenDeCompra.html#getFechaDeOrden--">getFechaDeOrden()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena  la fecha De la Orden , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#getFechaInicio--">getFechaInicio()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la fecha de Inicio de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#getFechanacimiento--">getFechanacimiento()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la fecha de nacimiento, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#getFechanacimiento--">getFechanacimiento()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la fecha de nacimiento, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#getFechaNacimiento--">getFechaNacimiento()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la fecha de Nacimiento, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Oferta.html#getFechaOferta--">getFechaOferta()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la fechaOferta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#getFechaVencimiento--">getFechaVencimiento()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la Fecha de Vencimientode la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#getGanador--">getGanador()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el ganador de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#getHoraInicio--">getHoraInicio()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la hora de Inicio la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#getIdentificacion--">getIdentificacion()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el identificacion, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#getIdentificacion--">getIdentificacion()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el identificacion, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#getIdentificacion--">getIdentificacion()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la identificacion, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#getIdentificacion--">getIdentificacion()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la identificacion del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Oferta.html#getIdOferente--">getIdOferente()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el idOferente , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Objeto.html#getImagen--">getImagen()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la imagen , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#getModerador--">getModerador()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el moderador, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#getModeradorEncargado--">getModeradorEncargado()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el moderadorEncargado de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#getNombre--">getNombre()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el nombre, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#getNombre--">getNombre()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el nombre, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Interes.html#getNombre--">getNombre()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl">Interes</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el nombre, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Objeto.html#getNombre--">getNombre()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el nombre, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#getNombre--">getNombre()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el nombre del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#getNombreDelColeccionista--">getNombreDelColeccionista()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el nombreDelColeccionista de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/OrdenDeCompra.html#getNombreGanador--">getNombreGanador()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el nombre del Ganador , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#getNombreModerador--">getNombreModerador()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el nombreModerador, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#getNombreVendedor--">getNombreVendedor()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el nombreVendedor de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/OrdenDeCompra.html#getObjetoComprado--">getObjetoComprado()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el objetoComprado , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#getObjetoDelVendedor--">getObjetoDelVendedor()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el objetoDelVendedor del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#getObjetoDelVendedor--">getObjetoDelVendedor()</a></span> - Method in class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#getObjetosAVender--">getObjetosAVender()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena  los objetosAVender la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Oferta.html#getObjetoSubastado--">getObjetoSubastado()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el objetoSubastado , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Ganador.html#getOfertaGanada--">getOfertaGanada()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la ofertaGanada, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#getOfertas--">getOfertas()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena las ofertas de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#getOrdenCompra--">getOrdenCompra()</a></span> - Method in class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Ganador.html#getOrdenDeCompra--">getOrdenDeCompra()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la ordenDeCompra, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#getPassword--">getPassword()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la contrasennia, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#getPassword--">getPassword()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la contrasennia, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#getPassword--">getPassword()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la contraseña, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#getPrecioMinimoInicial--">getPrecioMinimoInicial()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el precioMinimoInicial de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Oferta.html#getPrecioOfertado--">getPrecioOfertado()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el precioOfertado , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/OrdenDeCompra.html#getPrecioTotal--">getPrecioTotal()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el precio Total , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la puntuacion, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la puntuacion del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Oferta.html#getPuntuacionOferente--">getPuntuacionOferente()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la puntuacionOferente , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#getPuntuacionPromedio--">getPuntuacionPromedio()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena  la puntuacionPromedio de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#getSerieIntereses--">getSerieIntereses()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la serieIntereses, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#getSerieObjetosDuenno--">getSerieObjetosDuenno()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena la serie Objetos de la que es dueÃ±o, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
