<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 20 20:52:15 CST 2020 -->
<title>Coleccionista</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coleccionista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Coleccionista.html" target="_top">Frames</a></li>
<li><a href="Coleccionista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Montero.Lizbeth.bl</div>
<h2 title="Class Coleccionista" class="title">Class Coleccionista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Montero.Lizbeth.bl.Coleccionista</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coleccionista</span>
extends java.lang.Object</pre>
<div class="block">Atributos de la clase Coleccionista y los atributos relacionbados de otras clases.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lizbeth Montero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#administrador">administrador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#avatar">avatar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#correo">correo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#direccion">direccion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#edad">edad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#estado">estado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#fechanacimiento">fechanacimiento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#identificacion">identificacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#moderador">moderador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#nombre">nombre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#puntuacion">puntuacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl">Interes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#serieIntereses">serieIntereses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#serieObjetosDuenno">serieObjetosDuenno</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#Coleccionista--">Coleccionista</a></span>()</code>
<div class="block">contructor por defecto es utilizado para la invocaciÃ³n de las subclases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#Coleccionista-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-int-java.time.LocalDate-">Coleccionista</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;avatar,
             java.lang.String&nbsp;estado,
             java.lang.String&nbsp;correo,
             java.lang.String&nbsp;direccion,
             java.lang.String&nbsp;password,
             double&nbsp;puntuacion,
             int&nbsp;edad,
             int&nbsp;identificacion,
             java.time.LocalDate&nbsp;fechanacimiento)</code>
<div class="block">Constructoe con todos los parametros propios de la clase Administrador</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#Coleccionista-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-int-java.time.LocalDate-Montero.Lizbeth.bl.Administrador-java.util.ArrayList-java.util.ArrayList-Montero.Lizbeth.bl.Moderador-">Coleccionista</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;avatar,
             java.lang.String&nbsp;estado,
             java.lang.String&nbsp;correo,
             java.lang.String&nbsp;direccion,
             java.lang.String&nbsp;password,
             double&nbsp;puntuacion,
             int&nbsp;edad,
             int&nbsp;identificacion,
             java.time.LocalDate&nbsp;fechanacimiento,
             <a href="../../../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a>&nbsp;administrador,
             java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl">Interes</a>&gt;&nbsp;serieIntereses,
             java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;&nbsp;serieObjetosDuenno,
             <a href="../../../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a>&nbsp;moderador)</code>
<div class="block">Constructoe con todos los parametros propios de la clase Administrador y los parametros con los que se relaciona en otras clases respectivas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#agegarIntereses-int-java.lang.String-java.lang.String-">agegarIntereses</a></span>(int&nbsp;codigoInteres,
               java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;descripcion)</code>
<div class="block">metodo en donde el coleccionista agrega los intereses que posee al ArraList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#agregarAdministrador-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.time.LocalDate-">agregarAdministrador</a></span>(java.lang.String&nbsp;nombre,
                    java.lang.String&nbsp;avatar,
                    java.lang.String&nbsp;estado,
                    java.lang.String&nbsp;correo,
                    java.lang.String&nbsp;password,
                    int&nbsp;identificacion,
                    int&nbsp;edad,
                    java.time.LocalDate&nbsp;fechanacimiento)</code>
<div class="block">metodo en donde se agrega el administrador del coleccionista.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#agregarModerador-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-double-java.time.LocalDate-">agregarModerador</a></span>(java.lang.String&nbsp;nombreModerador,
                java.lang.String&nbsp;avatar,
                java.lang.String&nbsp;estado,
                java.lang.String&nbsp;correo,
                java.lang.String&nbsp;direccion,
                java.lang.String&nbsp;password,
                int&nbsp;identificacion,
                int&nbsp;edad,
                double&nbsp;calificacion,
                java.time.LocalDate&nbsp;fechaNacimiento)</code>
<div class="block">metodo en donde se agrega el moderador del coleccionista.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#agregarObjetos-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">agregarObjetos</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;descripcion,
              java.lang.String&nbsp;estado,
              java.lang.String&nbsp;imagen,
              java.lang.String&nbsp;categoria,
              java.lang.String&nbsp;fechaAntiguedad,
              java.time.LocalDate&nbsp;fecha)</code>
<div class="block">Metodo utilizado para crear los objetos del coleccionista</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#getAdministrador--">getAdministrador</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el administrador, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#getAvatar--">getAvatar</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el avatar, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#getCorreo--">getCorreo</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el correo, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#getDireccion--">getDireccion</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la direccion, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#getEdad--">getEdad</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la edad, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#getEstado--">getEstado</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el estado, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#getFechanacimiento--">getFechanacimiento</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la fecha de nacimiento, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#getIdentificacion--">getIdentificacion</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el identificacion, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#getModerador--">getModerador</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el moderador, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el nombre, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la contrasennia, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#getPuntuacion--">getPuntuacion</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la puntuacion, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl">Interes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#getSerieIntereses--">getSerieIntereses</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la serieIntereses, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#getSerieObjetosDuenno--">getSerieObjetosDuenno</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la serie Objetos de la que es dueÃ±o, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#interesesToString--">interesesToString</a></span>()</code>
<div class="block">metodo que recorre el ArrayList con la serie de intereses del colecccionista.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#objetosToString--">objetosToString</a></span>()</code>
<div class="block">metodo que recorre el ArrayList en donde estan los respectivos objetos del coleccionista.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#setAdministrador-Montero.Lizbeth.bl.Administrador-">setAdministrador</a></span>(<a href="../../../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a>&nbsp;administrador)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#setAvatar-java.lang.String-">setAvatar</a></span>(java.lang.String&nbsp;avatar)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#setCorreo-java.lang.String-">setCorreo</a></span>(java.lang.String&nbsp;correo)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#setEdad-int-">setEdad</a></span>(int&nbsp;edad)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#setFechanacimiento-java.time.LocalDate-">setFechanacimiento</a></span>(java.time.LocalDate&nbsp;fechanacimiento)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#setIdentificacion-int-">setIdentificacion</a></span>(int&nbsp;identificacion)</code>
<div class="block">MetÃ³do set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#setModerador-Montero.Lizbeth.bl.Moderador-">setModerador</a></span>(<a href="../../../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a>&nbsp;moderador)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#setPuntuacion-double-">setPuntuacion</a></span>(double&nbsp;puntuacion)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#setSerieIntereses-java.util.ArrayList-">setSerieIntereses</a></span>(java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl">Interes</a>&gt;&nbsp;serieIntereses)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#setSerieObjetosDuenno-java.util.ArrayList-">setSerieObjetosDuenno</a></span>(java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;&nbsp;serieObjetosDuenno)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Coleccionista.html#toString--">toString</a></span>()</code>
<div class="block">Metodo toString utilizado para imprimir la in informaciÃ³n almacenada en un String asignado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="administrador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>administrador</h4>
<pre>private&nbsp;<a href="../../../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a> administrador</pre>
</li>
</ul>
<a name="avatar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatar</h4>
<pre>private&nbsp;java.lang.String avatar</pre>
</li>
</ul>
<a name="correo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correo</h4>
<pre>private&nbsp;java.lang.String correo</pre>
</li>
</ul>
<a name="direccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direccion</h4>
<pre>private&nbsp;java.lang.String direccion</pre>
</li>
</ul>
<a name="edad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edad</h4>
<pre>private&nbsp;int edad</pre>
</li>
</ul>
<a name="estado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre>private&nbsp;java.lang.String estado</pre>
</li>
</ul>
<a name="fechanacimiento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechanacimiento</h4>
<pre>private&nbsp;java.time.LocalDate fechanacimiento</pre>
</li>
</ul>
<a name="identificacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identificacion</h4>
<pre>private&nbsp;int identificacion</pre>
</li>
</ul>
<a name="moderador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moderador</h4>
<pre>private&nbsp;<a href="../../../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a> moderador</pre>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;java.lang.String nombre</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="puntuacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntuacion</h4>
<pre>private&nbsp;double puntuacion</pre>
</li>
</ul>
<a name="serieIntereses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serieIntereses</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl">Interes</a>&gt; serieIntereses</pre>
</li>
</ul>
<a name="serieObjetosDuenno">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serieObjetosDuenno</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt; serieObjetosDuenno</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coleccionista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coleccionista</h4>
<pre>public&nbsp;Coleccionista()</pre>
<div class="block">contructor por defecto es utilizado para la invocaciÃ³n de las subclases.</div>
</li>
</ul>
<a name="Coleccionista-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-int-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coleccionista</h4>
<pre>public&nbsp;Coleccionista(java.lang.String&nbsp;nombre,
                     java.lang.String&nbsp;avatar,
                     java.lang.String&nbsp;estado,
                     java.lang.String&nbsp;correo,
                     java.lang.String&nbsp;direccion,
                     java.lang.String&nbsp;password,
                     double&nbsp;puntuacion,
                     int&nbsp;edad,
                     int&nbsp;identificacion,
                     java.time.LocalDate&nbsp;fechanacimiento)</pre>
<div class="block">Constructoe con todos los parametros propios de la clase Administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - tipo String, nombre del coleccionista.</dd>
<dd><code>avatar</code> - tipo String, identidad virtual del coleccionista.</dd>
<dd><code>estado</code> - tipo String, activo o inactivo del coleccionista.</dd>
<dd><code>correo</code> - tipo String,correo del coleccionista.</dd>
<dd><code>password</code> - tipo String, contraseÃ±a del coleccionista.</dd>
<dd><code>identificacion</code> - tipo int ,identificacion personal del coleccionista.</dd>
<dd><code>edad</code> - tipo int, edad del coleccionista.</dd>
<dd><code>fechanacimiento</code> - tipo LocalDate, fecha especifica en la que nacio el coleccionista.</dd>
<dd><code>direccion</code> - tipo String, dereccion del sitio en donde desea recibir la orden de compra el coleccionista.</dd>
<dd><code>puntuacion</code> - tipo double, calificacion de posee el coleccionista a lo largo de su carrera.</dd>
</dl>
</li>
</ul>
<a name="Coleccionista-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-int-java.time.LocalDate-Montero.Lizbeth.bl.Administrador-java.util.ArrayList-java.util.ArrayList-Montero.Lizbeth.bl.Moderador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coleccionista</h4>
<pre>public&nbsp;Coleccionista(java.lang.String&nbsp;nombre,
                     java.lang.String&nbsp;avatar,
                     java.lang.String&nbsp;estado,
                     java.lang.String&nbsp;correo,
                     java.lang.String&nbsp;direccion,
                     java.lang.String&nbsp;password,
                     double&nbsp;puntuacion,
                     int&nbsp;edad,
                     int&nbsp;identificacion,
                     java.time.LocalDate&nbsp;fechanacimiento,
                     <a href="../../../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a>&nbsp;administrador,
                     java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl">Interes</a>&gt;&nbsp;serieIntereses,
                     java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;&nbsp;serieObjetosDuenno,
                     <a href="../../../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a>&nbsp;moderador)</pre>
<div class="block">Constructoe con todos los parametros propios de la clase Administrador y los parametros con los que se relaciona en otras clases respectivas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - tipo String, nombre del coleccionista.</dd>
<dd><code>avatar</code> - tipo String, identidad virtual del coleccionista.</dd>
<dd><code>estado</code> - tipo String, activo o inactivo del coleccionista.</dd>
<dd><code>correo</code> - tipo String,correo del coleccionista.</dd>
<dd><code>password</code> - tipo String, contraseÃ±a del coleccionista.</dd>
<dd><code>identificacion</code> - tipo int ,identificacion personal del coleccionista.</dd>
<dd><code>edad</code> - tipo int, edad del coleccionista.</dd>
<dd><code>fechanacimiento</code> - tipo LocalDate, fecha especifica en la que nacio el coleccionista.</dd>
<dd><code>direccion</code> - tipo String, dereccion del sitio en donde desea recibir la orden de compra el coleccionista.</dd>
<dd><code>puntuacion</code> - tipo double, calificacion de posee el coleccionista a lo largo de su carrera.</dd>
<dd><code>administrador</code> - tipo adiministrador, persona que tiene la potestad de eliminar o agregar al coleccionista.</dd>
<dd><code>serieIntereses</code> - tipo interes, lista de intereses que posee el coleccionista.</dd>
<dd><code>serieObjetosDuenno</code> - tipo Objeto, serie de objetos de los que es dueÃ±o el coleccionista.</dd>
<dd><code>moderador</code> - tipo Moderador, persona que fiscaliza al coleccionista en la subasta.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agegarIntereses-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agegarIntereses</h4>
<pre>public&nbsp;void&nbsp;agegarIntereses(int&nbsp;codigoInteres,
                            java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;descripcion)</pre>
<div class="block">metodo en donde el coleccionista agrega los intereses que posee al ArraList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoInteres</code> - tipo inte codigo interes, su identificativo.</dd>
<dd><code>nombre</code> - tipo String, nombre del interes.</dd>
<dd><code>descripcion</code> - tipo String descipcion del interes.</dd>
</dl>
</li>
</ul>
<a name="agregarAdministrador-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarAdministrador</h4>
<pre>public&nbsp;void&nbsp;agregarAdministrador(java.lang.String&nbsp;nombre,
                                 java.lang.String&nbsp;avatar,
                                 java.lang.String&nbsp;estado,
                                 java.lang.String&nbsp;correo,
                                 java.lang.String&nbsp;password,
                                 int&nbsp;identificacion,
                                 int&nbsp;edad,
                                 java.time.LocalDate&nbsp;fechanacimiento)</pre>
<div class="block">metodo en donde se agrega el administrador del coleccionista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - tipo String, nombre del administrador.</dd>
<dd><code>avatar</code> - tipo String, identidad virtual del administrador.</dd>
<dd><code>estado</code> - tipo String, activo o inactivo del administrador.</dd>
<dd><code>correo</code> - tipo String,correo del administrador.</dd>
<dd><code>password</code> - tipo String, contraseÃ±a del administrador.</dd>
<dd><code>identificacion</code> - tipo int ,identificacion personal del administrador.</dd>
<dd><code>edad</code> - tipo int, edad del administrador.</dd>
<dd><code>fechanacimiento</code> - tipo LocalDate, fecha especifica en la que nacio el administrador.</dd>
</dl>
</li>
</ul>
<a name="agregarModerador-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-double-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarModerador</h4>
<pre>public&nbsp;void&nbsp;agregarModerador(java.lang.String&nbsp;nombreModerador,
                             java.lang.String&nbsp;avatar,
                             java.lang.String&nbsp;estado,
                             java.lang.String&nbsp;correo,
                             java.lang.String&nbsp;direccion,
                             java.lang.String&nbsp;password,
                             int&nbsp;identificacion,
                             int&nbsp;edad,
                             double&nbsp;calificacion,
                             java.time.LocalDate&nbsp;fechaNacimiento)</pre>
<div class="block">metodo en donde se agrega el moderador del coleccionista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreModerador</code> - tipo String,  nombre dle moderador.</dd>
<dd><code>avatar</code> - tipo String, identificacion virtual del moderadoer, su emoji.</dd>
<dd><code>estado</code> - tipo String, estado del moderador activo, inactivo.</dd>
<dd><code>correo</code> - tipo String,  correo del moderador.</dd>
<dd><code>direccion</code> - tipo String, dirreccion del moderador.</dd>
<dd><code>password</code> - tipo String, contraseÃ±a del moderador.</dd>
<dd><code>identificacion</code> - tipo int, identificacion personal del moderador, cedula.</dd>
<dd><code>edad</code> - tipo int, edad del moderador.</dd>
<dd><code>calificacion</code> - tipo double, puntaje del moderador durante su carrera.</dd>
<dd><code>fechaNacimiento</code> - tipo LocalDate, fecha especifica de nacimiento del moderador.</dd>
</dl>
</li>
</ul>
<a name="agregarObjetos-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarObjetos</h4>
<pre>public&nbsp;void&nbsp;agregarObjetos(java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;descripcion,
                           java.lang.String&nbsp;estado,
                           java.lang.String&nbsp;imagen,
                           java.lang.String&nbsp;categoria,
                           java.lang.String&nbsp;fechaAntiguedad,
                           java.time.LocalDate&nbsp;fecha)</pre>
<div class="block">Metodo utilizado para crear los objetos del coleccionista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - tipo String, nombre del objeto</dd>
<dd><code>descripcion</code> - tipo String, descripcion del objeto</dd>
<dd><code>estado</code> - tipo String, estado del obajeto, nouevo,viejo...</dd>
<dd><code>imagen</code> - tipo String, imagen del objeto</dd>
<dd><code>categoria</code> - tipo String,  categoria del objeto.</dd>
<dd><code>fechaAntiguedad</code> - tipo String, fecha de antiguedad del objeto</dd>
<dd><code>fecha</code> - tipo LocalDate, fecha en que el coleccionista lo adquirio.</dd>
</dl>
</li>
</ul>
<a name="getAdministrador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministrador</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a>&nbsp;getAdministrador()</pre>
<div class="block">Metodo Getter de la variable que almacena el administrador, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el administrador del coleccionista, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getAvatar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvatar()</pre>
<div class="block">Metodo Getter de la variable que almacena el avatar, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el avatar del coleccionista, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getCorreo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorreo()</pre>
<div class="block">Metodo Getter de la variable que almacena el correo, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el correo del coleccionista, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
<div class="block">Metodo Getter de la variable que almacena la direccion, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la direccion del coleccionista, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getEdad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdad</h4>
<pre>public&nbsp;int&nbsp;getEdad()</pre>
<div class="block">Metodo Getter de la variable que almacena la edad, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la edad del coleccionista, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Metodo Getter de la variable que almacena el estado, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el estado del coleccionista, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getFechanacimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechanacimiento</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechanacimiento()</pre>
<div class="block">Metodo Getter de la variable que almacena la fecha de nacimiento, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la fecha de nacimiento del coleccionista, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getIdentificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentificacion</h4>
<pre>public&nbsp;int&nbsp;getIdentificacion()</pre>
<div class="block">Metodo Getter de la variable que almacena el identificacion, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la identificacion del coleccionista, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getModerador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModerador</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a>&nbsp;getModerador()</pre>
<div class="block">Metodo Getter de la variable que almacena el moderador, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el moderador del coleccionista, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo Getter de la variable que almacena el nombre, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el nombre del coleccionista, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Metodo Getter de la variable que almacena la contrasennia, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la contrasennia del coleccionista, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getPuntuacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacion</h4>
<pre>public&nbsp;double&nbsp;getPuntuacion()</pre>
<div class="block">Metodo Getter de la variable que almacena la puntuacion, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la puntuacion del coleccionista, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getSerieIntereses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerieIntereses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl">Interes</a>&gt;&nbsp;getSerieIntereses()</pre>
<div class="block">Metodo Getter de la variable que almacena la serieIntereses, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la serieIntereses del coleccionista, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getSerieObjetosDuenno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerieObjetosDuenno</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;&nbsp;getSerieObjetosDuenno()</pre>
<div class="block">Metodo Getter de la variable que almacena la serie Objetos de la que es dueÃ±o, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la serie Objetos de la que es dueÃ±o el coleccionista, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="interesesToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interesesToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;interesesToString()</pre>
<div class="block">metodo que recorre el ArrayList con la serie de intereses del colecccionista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve los datos del ArrayList de intereses.</dd>
</dl>
</li>
</ul>
<a name="objetosToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetosToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;objetosToString()</pre>
<div class="block">metodo que recorre el ArrayList en donde estan los respectivos objetos del coleccionista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la informacion del el arrayList.</dd>
</dl>
</li>
</ul>
<a name="setAdministrador-Montero.Lizbeth.bl.Administrador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdministrador</h4>
<pre>public&nbsp;void&nbsp;setAdministrador(<a href="../../../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a>&nbsp;administrador)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>administrador:</code> - dato que almacena el administrador del coleccionista de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setAvatar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvatar</h4>
<pre>public&nbsp;void&nbsp;setAvatar(java.lang.String&nbsp;avatar)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avatar:</code> - dato que almacena el avatar del coleccionista de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setCorreo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreo</h4>
<pre>public&nbsp;void&nbsp;setCorreo(java.lang.String&nbsp;correo)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correo:</code> - dato que almacena el correo del coleccionista de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion:</code> - dato que almacena la direccion del coleccionista de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setEdad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdad</h4>
<pre>public&nbsp;void&nbsp;setEdad(int&nbsp;edad)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edad:</code> - dato que almacena la edad del coleccionista de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado:</code> - dato que almacena el estado del coleccionista de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setFechanacimiento-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechanacimiento</h4>
<pre>public&nbsp;void&nbsp;setFechanacimiento(java.time.LocalDate&nbsp;fechanacimiento)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechanacimiento:</code> - dato que almacena la fecha de nacimiento del coleccionista de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setIdentificacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentificacion</h4>
<pre>public&nbsp;void&nbsp;setIdentificacion(int&nbsp;identificacion)</pre>
<div class="block">MetÃ³do set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identificacion:</code> - dato que almacena la identificacion del coleccionista de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setModerador-Montero.Lizbeth.bl.Moderador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModerador</h4>
<pre>public&nbsp;void&nbsp;setModerador(<a href="../../../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a>&nbsp;moderador)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moderador:</code> - dato que almacena el moderador del coleccionista, coleccionista de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre:</code> - dato que almacena el nombre del coleccionista de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password:</code> - dato que almacena la contrasennia del coleccionista de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setPuntuacion-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntuacion</h4>
<pre>public&nbsp;void&nbsp;setPuntuacion(double&nbsp;puntuacion)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntuacion:</code> - dato que almacena la puntuacion del coleccionista de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setSerieIntereses-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerieIntereses</h4>
<pre>public&nbsp;void&nbsp;setSerieIntereses(java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl">Interes</a>&gt;&nbsp;serieIntereses)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serieIntereses:</code> - dato que almacena la serieIntereses del coleccionista de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setSerieObjetosDuenno-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerieObjetosDuenno</h4>
<pre>public&nbsp;void&nbsp;setSerieObjetosDuenno(java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;&nbsp;serieObjetosDuenno)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serieObjetosDuenno:</code> - dato que almacena la serie Objetos de la que es dueÃ±o el coleccionista, coleccionista de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo toString utilizado para imprimir la in informaciÃ³n almacenada en un String asignado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna los valores respectivos del coleccionista, en este caso el respectivo valor de cada atributo del coleccionista y sus relaciones  en un solo String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Coleccionista.html" target="_top">Frames</a></li>
<li><a href="Coleccionista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
