<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 20 20:52:15 CST 2020 -->
<title>Ganador</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ganador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Ganador.html" target="_top">Frames</a></li>
<li><a href="Ganador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Montero.Lizbeth.bl</div>
<h2 title="Class Ganador" class="title">Class Ganador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Montero.Lizbeth.bl.Ganador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ganador</span>
extends java.lang.Object</pre>
<div class="block">Atributos de la clase ganador y los atributos relacionbados de otras clases.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lizbeth Montero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#codigoGanador">codigoGanador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#coleccionista">coleccionista</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#ofertaGanada">ofertaGanada</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#ordenDeCompra">ordenDeCompra</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#valido">valido</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#Ganador--">Ganador</a></span>()</code>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#Ganador-int-boolean-">Ganador</a></span>(int&nbsp;codigoGanador,
       boolean&nbsp;valido)</code>
<div class="block">contructor con los atributos propios del ganador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#Ganador-int-boolean-Montero.Lizbeth.bl.Oferta-Montero.Lizbeth.bl.OrdenDeCompra-Montero.Lizbeth.bl.Coleccionista-">Ganador</a></span>(int&nbsp;codigoGanador,
       boolean&nbsp;valido,
       <a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a>&nbsp;ofertaGanada,
       <a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a>&nbsp;ordenDeCompra,
       <a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a>&nbsp;coleccionista)</code>
<div class="block">constructor con todos los atributos, tanto los propios como sus relaciones.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#add-Montero.Lizbeth.bl.Ganador-">add</a></span>(<a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;ordenDeCompra)</code>
<div class="block">metodo que se utiliza para agregarle una orden de compra al ganador</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#agregarColeccionista-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-int-java.time.LocalDate-">agregarColeccionista</a></span>(java.lang.String&nbsp;nombre,
                    java.lang.String&nbsp;avatar,
                    java.lang.String&nbsp;estado,
                    java.lang.String&nbsp;correo,
                    java.lang.String&nbsp;direccion,
                    java.lang.String&nbsp;password,
                    double&nbsp;puntuacion,
                    int&nbsp;edad,
                    int&nbsp;identificacion,
                    java.time.LocalDate&nbsp;fechanacimiento)</code>
<div class="block">metodo utilizado para agregar el coleccionista ganador de la subasta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#agregarOrdenCompra-int-double-java.lang.String-java.time.LocalDate-Montero.Lizbeth.bl.Objeto-Montero.Lizbeth.bl.Ganador-">agregarOrdenCompra</a></span>(int&nbsp;codigo,
                  double&nbsp;precioTotal,
                  java.lang.String&nbsp;detalleObjeto,
                  java.time.LocalDate&nbsp;fechaDeOrden,
                  <a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetoComprado,
                  <a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;nombreGanador)</code>
<div class="block">metodo utilizado para agregarle la orden de compra al ganador.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#getCodigoGanador--">getCodigoGanador</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el codigoGanador, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#getColeccionista--">getColeccionista</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el coleccionista, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#getOfertaGanada--">getOfertaGanada</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la ofertaGanada, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#getOrdenDeCompra--">getOrdenDeCompra</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la ordenDeCompra, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#isValido--">isValido</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el valido, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#setCodigoGanador-int-">setCodigoGanador</a></span>(int&nbsp;codigoGanador)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#setColeccionista-Montero.Lizbeth.bl.Coleccionista-">setColeccionista</a></span>(<a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a>&nbsp;coleccionista)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#setOfertaGanada-Montero.Lizbeth.bl.Oferta-">setOfertaGanada</a></span>(<a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a>&nbsp;ofertaGanada)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#setOrdenDeCompra-Montero.Lizbeth.bl.OrdenDeCompra-">setOrdenDeCompra</a></span>(<a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a>&nbsp;ordenDeCompra)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#setValido-boolean-">setValido</a></span>(boolean&nbsp;valido)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Ganador.html#toString--">toString</a></span>()</code>
<div class="block">Metodo toString utilizado para imprimir la in información almacenada en un String asignado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="codigoGanador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoGanador</h4>
<pre>private&nbsp;int codigoGanador</pre>
</li>
</ul>
<a name="coleccionista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coleccionista</h4>
<pre>private&nbsp;<a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a> coleccionista</pre>
</li>
</ul>
<a name="ofertaGanada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofertaGanada</h4>
<pre>private&nbsp;<a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a> ofertaGanada</pre>
</li>
</ul>
<a name="ordenDeCompra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenDeCompra</h4>
<pre>private&nbsp;<a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a> ordenDeCompra</pre>
</li>
</ul>
<a name="valido">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valido</h4>
<pre>private&nbsp;boolean valido</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ganador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ganador</h4>
<pre>public&nbsp;Ganador()</pre>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
</li>
</ul>
<a name="Ganador-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ganador</h4>
<pre>public&nbsp;Ganador(int&nbsp;codigoGanador,
               boolean&nbsp;valido)</pre>
<div class="block">contructor con los atributos propios del ganador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoGanador</code> - tipo int, codigo de canador, su identificacion.</dd>
<dd><code>valido</code> - tipo boleean, es para verificar si verdadermente es ganador o no.</dd>
</dl>
</li>
</ul>
<a name="Ganador-int-boolean-Montero.Lizbeth.bl.Oferta-Montero.Lizbeth.bl.OrdenDeCompra-Montero.Lizbeth.bl.Coleccionista-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ganador</h4>
<pre>public&nbsp;Ganador(int&nbsp;codigoGanador,
               boolean&nbsp;valido,
               <a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a>&nbsp;ofertaGanada,
               <a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a>&nbsp;ordenDeCompra,
               <a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a>&nbsp;coleccionista)</pre>
<div class="block">constructor con todos los atributos, tanto los propios como sus relaciones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoGanador</code> - tipo int, codigo de canador, su identificacion.</dd>
<dd><code>valido</code> - tipo boleean, es para verificar si verdadermente es ganador o no.</dd>
<dd><code>ofertaGanada</code> - tipo Oferta, la oferta que aprovecho, por la cual dio mas dinero.</dd>
<dd><code>ordenDeCompra</code> - tipo OrdenCompra la orden de compra generada despues de haber ganado.</dd>
<dd><code>coleccionista</code> - tipo Coleccionista, nombre del coleccionista ganador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-Montero.Lizbeth.bl.Ganador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;ordenDeCompra)</pre>
<div class="block">metodo que se utiliza para agregarle una orden de compra al ganador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordenDeCompra</code> - tipo OrdenCompra, la factura de los objetos comprados.</dd>
</dl>
</li>
</ul>
<a name="agregarColeccionista-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-int-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarColeccionista</h4>
<pre>public&nbsp;void&nbsp;agregarColeccionista(java.lang.String&nbsp;nombre,
                                 java.lang.String&nbsp;avatar,
                                 java.lang.String&nbsp;estado,
                                 java.lang.String&nbsp;correo,
                                 java.lang.String&nbsp;direccion,
                                 java.lang.String&nbsp;password,
                                 double&nbsp;puntuacion,
                                 int&nbsp;edad,
                                 int&nbsp;identificacion,
                                 java.time.LocalDate&nbsp;fechanacimiento)</pre>
<div class="block">metodo utilizado para agregar el coleccionista ganador de la subasta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - tipo String, nombre del coleccionista.</dd>
<dd><code>avatar</code> - tipo String, identidad virtual del coleccionista.</dd>
<dd><code>estado</code> - tipo String, activo o inactivo del coleccionista.</dd>
<dd><code>correo</code> - tipo String,correo del coleccionista.</dd>
<dd><code>password</code> - tipo String, contraseña del coleccionista.</dd>
<dd><code>identificacion</code> - tipo int ,identificacion personal del coleccionista.</dd>
<dd><code>edad</code> - tipo int, edad del coleccionista.</dd>
<dd><code>fechanacimiento</code> - tipo LocalDate, fecha especifica en la que nacio el coleccionista.</dd>
<dd><code>direccion</code> - tipo String, dereccion del sitio en donde desea recibir la orden de compra el coleccionista.</dd>
<dd><code>puntuacion</code> - tipo double, calificacion de posee el coleccionista a lo largo de su carrera.</dd>
</dl>
</li>
</ul>
<a name="agregarOrdenCompra-int-double-java.lang.String-java.time.LocalDate-Montero.Lizbeth.bl.Objeto-Montero.Lizbeth.bl.Ganador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarOrdenCompra</h4>
<pre>public&nbsp;void&nbsp;agregarOrdenCompra(int&nbsp;codigo,
                               double&nbsp;precioTotal,
                               java.lang.String&nbsp;detalleObjeto,
                               java.time.LocalDate&nbsp;fechaDeOrden,
                               <a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetoComprado,
                               <a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;nombreGanador)</pre>
<div class="block">metodo utilizado para agregarle la orden de compra al ganador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - tipo int, codigo de la orden.</dd>
<dd><code>precioTotal</code> - tipo double, precio final de la compra.</dd>
<dd><code>detalleObjeto</code> - tipo String datalle especifico del objeto.</dd>
<dd><code>fechaDeOrden</code> - tipo LocalDate de la orden, fecha especifica en la que se realiza la orden de compra.</dd>
<dd><code>objetoComprado</code> - tipo Objeto, objeto comprado por el coleccionista ganador.</dd>
<dd><code>nombreGanador</code> - tipo Ganador, nombre del coleccionista ganador.</dd>
</dl>
</li>
</ul>
<a name="getCodigoGanador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoGanador</h4>
<pre>public&nbsp;int&nbsp;getCodigoGanador()</pre>
<div class="block">Metodo Getter de la variable que almacena el codigoGanador, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el codigoGanador del ganador, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getColeccionista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColeccionista</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a>&nbsp;getColeccionista()</pre>
<div class="block">Metodo Getter de la variable que almacena el coleccionista, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el coleccionista ganador, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getOfertaGanada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfertaGanada</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a>&nbsp;getOfertaGanada()</pre>
<div class="block">Metodo Getter de la variable que almacena la ofertaGanada, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la ofertaGanada del ganador, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getOrdenDeCompra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdenDeCompra</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a>&nbsp;getOrdenDeCompra()</pre>
<div class="block">Metodo Getter de la variable que almacena la ordenDeCompra, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la ordenDeCompra del ganador, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="isValido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValido</h4>
<pre>public&nbsp;boolean&nbsp;isValido()</pre>
<div class="block">Metodo Getter de la variable que almacena el valido, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valido del ganador, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="setCodigoGanador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoGanador</h4>
<pre>public&nbsp;void&nbsp;setCodigoGanador(int&nbsp;codigoGanador)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoGanador:</code> - dato que almacena el codigoGanador del ganador de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setColeccionista-Montero.Lizbeth.bl.Coleccionista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColeccionista</h4>
<pre>public&nbsp;void&nbsp;setColeccionista(<a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a>&nbsp;coleccionista)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coleccionista:</code> - dato que almacena el coleccionista ganador de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setOfertaGanada-Montero.Lizbeth.bl.Oferta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfertaGanada</h4>
<pre>public&nbsp;void&nbsp;setOfertaGanada(<a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a>&nbsp;ofertaGanada)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ofertaGanada:</code> - dato que almacena la ofertaGanada del ganador de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setOrdenDeCompra-Montero.Lizbeth.bl.OrdenDeCompra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdenDeCompra</h4>
<pre>public&nbsp;void&nbsp;setOrdenDeCompra(<a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a>&nbsp;ordenDeCompra)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordenDeCompra:</code> - dato que almacena la ordenDeCompra del ganador de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setValido-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValido</h4>
<pre>public&nbsp;void&nbsp;setValido(boolean&nbsp;valido)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valido:</code> - dato que almacena el valor del ganador de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo toString utilizado para imprimir la in información almacenada en un String asignado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna los valores respectivos del coleccionista, en este caso el respectivo valor de cada atributo del ganador y sus relaciones  en un solo String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Ganador.html" target="_top">Frames</a></li>
<li><a href="Ganador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
