<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 20 20:52:15 CST 2020 -->
<title>Moderador</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Moderador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Moderador.html" target="_top">Frames</a></li>
<li><a href="Moderador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Montero.Lizbeth.bl</div>
<h2 title="Class Moderador" class="title">Class Moderador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Montero.Lizbeth.bl.Moderador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Moderador</span>
extends java.lang.Object</pre>
<div class="block">Atributos de la clase Moderador.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lizbeth Montero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#avatar">avatar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#calificacion">calificacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#correo">correo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#direccion">direccion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#edad">edad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#estado">estado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#fechaNacimiento">fechaNacimiento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#identificacion">identificacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#nombreModerador">nombreModerador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#password">password</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#Moderador--">Moderador</a></span>()</code>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#Moderador-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-double-java.time.LocalDate-">Moderador</a></span>(java.lang.String&nbsp;nombreModerador,
         java.lang.String&nbsp;avatar,
         java.lang.String&nbsp;estado,
         java.lang.String&nbsp;correo,
         java.lang.String&nbsp;direccion,
         java.lang.String&nbsp;password,
         int&nbsp;identificacion,
         int&nbsp;edad,
         double&nbsp;calificacion,
         java.time.LocalDate&nbsp;fechaNacimiento)</code>
<div class="block">Contructor que recibe todos los parametros.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#getAvatar--">getAvatar</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el avatar, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#getCalificacion--">getCalificacion</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la calificacion, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#getCorreo--">getCorreo</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el correo, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#getDireccion--">getDireccion</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la direccion, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#getEdad--">getEdad</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la edad, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#getEstado--">getEstado</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el estado, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#getFechaNacimiento--">getFechaNacimiento</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la fecha de Nacimiento, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#getIdentificacion--">getIdentificacion</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la identificacion, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#getNombreModerador--">getNombreModerador</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el nombreModerador, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la contraseña, es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#setAvatar-java.lang.String-">setAvatar</a></span>(java.lang.String&nbsp;avatar)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#setCalificacion-double-">setCalificacion</a></span>(double&nbsp;calificacion)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#setCorreo-java.lang.String-">setCorreo</a></span>(java.lang.String&nbsp;correo)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#setEdad-int-">setEdad</a></span>(int&nbsp;edad)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#setFechaNacimiento-java.time.LocalDate-">setFechaNacimiento</a></span>(java.time.LocalDate&nbsp;fechaNacimiento)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#setIdentificacion-int-">setIdentificacion</a></span>(int&nbsp;identificacion)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#setNombreModerador-java.lang.String-">setNombreModerador</a></span>(java.lang.String&nbsp;nombreModerador)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Moderador.html#toString--">toString</a></span>()</code>
<div class="block">Metodo toString utilizado para imprimir la in información almacenada en un String asignado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="avatar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatar</h4>
<pre>private&nbsp;java.lang.String avatar</pre>
</li>
</ul>
<a name="calificacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calificacion</h4>
<pre>private&nbsp;double calificacion</pre>
</li>
</ul>
<a name="correo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correo</h4>
<pre>private&nbsp;java.lang.String correo</pre>
</li>
</ul>
<a name="direccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direccion</h4>
<pre>private&nbsp;java.lang.String direccion</pre>
</li>
</ul>
<a name="edad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edad</h4>
<pre>private&nbsp;int edad</pre>
</li>
</ul>
<a name="estado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre>private&nbsp;java.lang.String estado</pre>
</li>
</ul>
<a name="fechaNacimiento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaNacimiento</h4>
<pre>private&nbsp;java.time.LocalDate fechaNacimiento</pre>
</li>
</ul>
<a name="identificacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identificacion</h4>
<pre>private&nbsp;int identificacion</pre>
</li>
</ul>
<a name="nombreModerador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreModerador</h4>
<pre>private&nbsp;java.lang.String nombreModerador</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Moderador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Moderador</h4>
<pre>public&nbsp;Moderador()</pre>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
</li>
</ul>
<a name="Moderador-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-double-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Moderador</h4>
<pre>public&nbsp;Moderador(java.lang.String&nbsp;nombreModerador,
                 java.lang.String&nbsp;avatar,
                 java.lang.String&nbsp;estado,
                 java.lang.String&nbsp;correo,
                 java.lang.String&nbsp;direccion,
                 java.lang.String&nbsp;password,
                 int&nbsp;identificacion,
                 int&nbsp;edad,
                 double&nbsp;calificacion,
                 java.time.LocalDate&nbsp;fechaNacimiento)</pre>
<div class="block">Contructor que recibe todos los parametros.
 metodo en donde se agrega el moderador del coleccionista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreModerador</code> - tipo String,  nombre dle moderador.</dd>
<dd><code>avatar</code> - tipo String, identificacion virtual del moderadoer, su emoji.</dd>
<dd><code>estado</code> - tipo String, estado del moderador activo, inactivo.</dd>
<dd><code>correo</code> - tipo String,  correo del moderador.</dd>
<dd><code>direccion</code> - tipo String, dirreccion del moderador.</dd>
<dd><code>password</code> - tipo String, contraseña del moderador.</dd>
<dd><code>identificacion</code> - tipo int, identificacion personal del moderador, cedula.</dd>
<dd><code>edad</code> - tipo int, edad del moderador.</dd>
<dd><code>calificacion</code> - tipo double, puntaje del moderador durante su carrera.</dd>
<dd><code>fechaNacimiento</code> - tipo LocalDate, fecha especifica de nacimiento del moderador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvatar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvatar()</pre>
<div class="block">Metodo Getter de la variable que almacena el avatar, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el avatar del moderador, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getCalificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalificacion</h4>
<pre>public&nbsp;double&nbsp;getCalificacion()</pre>
<div class="block">Metodo Getter de la variable que almacena la calificacion, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve  la calificacion del moderador, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getCorreo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorreo()</pre>
<div class="block">Metodo Getter de la variable que almacena el correo, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el correo del moderador, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
<div class="block">Metodo Getter de la variable que almacena la direccion, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la direccion del moderador, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getEdad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdad</h4>
<pre>public&nbsp;int&nbsp;getEdad()</pre>
<div class="block">Metodo Getter de la variable que almacena la edad, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve  la edad del moderador, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Metodo Getter de la variable que almacena el estado, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el estado del moderador, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getFechaNacimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaNacimiento</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaNacimiento()</pre>
<div class="block">Metodo Getter de la variable que almacena la fecha de Nacimiento, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve  la fecha de Nacimiento del moderador, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getIdentificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentificacion</h4>
<pre>public&nbsp;int&nbsp;getIdentificacion()</pre>
<div class="block">Metodo Getter de la variable que almacena la identificacion, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve  la identificacion del moderador, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getNombreModerador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreModerador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreModerador()</pre>
<div class="block">Metodo Getter de la variable que almacena el nombreModerador, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el nombre del moderador, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Metodo Getter de la variable que almacena la contraseña, es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve  la contraseña del moderador, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="setAvatar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvatar</h4>
<pre>public&nbsp;void&nbsp;setAvatar(java.lang.String&nbsp;avatar)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avatar:</code> - dato que almacena  el avatar del moderador  de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setCalificacion-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalificacion</h4>
<pre>public&nbsp;void&nbsp;setCalificacion(double&nbsp;calificacion)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calificacion:</code> - dato que almacena la  calificacion del moderador  de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setCorreo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreo</h4>
<pre>public&nbsp;void&nbsp;setCorreo(java.lang.String&nbsp;correo)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correo:</code> - dato que almacena  el correo del moderador  de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion:</code> - dato que almacena la direccion del moderador  de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setEdad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdad</h4>
<pre>public&nbsp;void&nbsp;setEdad(int&nbsp;edad)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edad:</code> - dato que almacena la  edad del moderador  de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado:</code> - dato que almacena  el estado del moderador  de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setFechaNacimiento-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaNacimiento</h4>
<pre>public&nbsp;void&nbsp;setFechaNacimiento(java.time.LocalDate&nbsp;fechaNacimiento)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaNacimiento:</code> - dato que almacena la  fecha de Nacimiento del moderador  de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setIdentificacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentificacion</h4>
<pre>public&nbsp;void&nbsp;setIdentificacion(int&nbsp;identificacion)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identificacion:</code> - dato que almacena la  identificacion del moderador  de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setNombreModerador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreModerador</h4>
<pre>public&nbsp;void&nbsp;setNombreModerador(java.lang.String&nbsp;nombreModerador)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreModerador:</code> - dato que almacena  el nombre del moderador  de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password:</code> - dato que almacena la  contraseñadel moderador  de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo toString utilizado para imprimir la in información almacenada en un String asignado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna los valores respectivos del moderador, en este caso el respectivo valor de cada atributo en un solo String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Moderador.html" target="_top">Frames</a></li>
<li><a href="Moderador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
