<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 20 20:52:15 CST 2020 -->
<title>Oferta</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Oferta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Oferta.html" target="_top">Frames</a></li>
<li><a href="Oferta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Montero.Lizbeth.bl</div>
<h2 title="Class Oferta" class="title">Class Oferta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Montero.Lizbeth.bl.Oferta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Oferta</span>
extends java.lang.Object</pre>
<div class="block">Atributos de la clase Oferta y los atributos de sus respectivas relaciones.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lizbeth Montero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#coleccionistas">coleccionistas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#fechaOferta">fechaOferta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#idOferente">idOferente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#objetoSubastado">objetoSubastado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#precioOfertado">precioOfertado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#puntuacionOferente">puntuacionOferente</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#Oferta-int-double-double-java.time.LocalDate-">Oferta</a></span>(int&nbsp;idOferente,
      double&nbsp;puntuacionOferente,
      double&nbsp;precioOfertado,
      java.time.LocalDate&nbsp;fechaOferta)</code>
<div class="block">Constructor con los parametros propios de la clase Oferta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#Oferta-int-double-double-Montero.Lizbeth.bl.Objeto-java.time.LocalDate-Montero.Lizbeth.bl.Coleccionista-">Oferta</a></span>(int&nbsp;idOferente,
      double&nbsp;puntuacionOferente,
      double&nbsp;precioOfertado,
      <a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetoSubastado,
      java.time.LocalDate&nbsp;fechaOferta,
      <a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a>&nbsp;coleccionistas)</code>
<div class="block">Constructor con los parametros propios de la clase Oferta y sus respectivas relaciones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#Oferta-int-double-java.time.LocalDate-Montero.Lizbeth.bl.Objeto-Montero.Lizbeth.bl.Coleccionista-double-">Oferta</a></span>(int&nbsp;idOferente,
      double&nbsp;precioOfertado,
      java.time.LocalDate&nbsp;fechaOferta,
      <a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetoSubastado,
      <a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a>&nbsp;coleccionistas,
      double&nbsp;puntuacionOferente)</code>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#getColeccionistas--">getColeccionistas</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el coleccionista , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#getFechaOferta--">getFechaOferta</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la fechaOferta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#getIdOferente--">getIdOferente</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el idOferente , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#getObjetoSubastado--">getObjetoSubastado</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el objetoSubastado , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#getPrecioOfertado--">getPrecioOfertado</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el precioOfertado , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#getPuntuacionOferente--">getPuntuacionOferente</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la puntuacionOferente , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#setColeccionistas-Montero.Lizbeth.bl.Coleccionista-">setColeccionistas</a></span>(<a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a>&nbsp;coleccionistas)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#setFechaOferta-java.time.LocalDate-">setFechaOferta</a></span>(java.time.LocalDate&nbsp;fechaOferta)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#setIdOferente-int-">setIdOferente</a></span>(int&nbsp;idOferente)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#setObjetoSubastado-Montero.Lizbeth.bl.Objeto-">setObjetoSubastado</a></span>(<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetoSubastado)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#setPrecioOfertado-double-">setPrecioOfertado</a></span>(double&nbsp;precioOfertado)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#setPuntuacionOferente-double-">setPuntuacionOferente</a></span>(double&nbsp;puntuacionOferente)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Oferta.html#toString--">toString</a></span>()</code>
<div class="block">Metodo toString utilizado para imprimir la in información almacenada en un String asignado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coleccionistas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coleccionistas</h4>
<pre>private&nbsp;<a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a> coleccionistas</pre>
</li>
</ul>
<a name="fechaOferta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaOferta</h4>
<pre>private&nbsp;java.time.LocalDate fechaOferta</pre>
</li>
</ul>
<a name="idOferente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idOferente</h4>
<pre>private&nbsp;int idOferente</pre>
</li>
</ul>
<a name="objetoSubastado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetoSubastado</h4>
<pre>private&nbsp;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a> objetoSubastado</pre>
</li>
</ul>
<a name="precioOfertado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioOfertado</h4>
<pre>private&nbsp;double precioOfertado</pre>
</li>
</ul>
<a name="puntuacionOferente">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>puntuacionOferente</h4>
<pre>private&nbsp;double puntuacionOferente</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Oferta-int-double-double-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oferta</h4>
<pre>public&nbsp;Oferta(int&nbsp;idOferente,
              double&nbsp;puntuacionOferente,
              double&nbsp;precioOfertado,
              java.time.LocalDate&nbsp;fechaOferta)</pre>
<div class="block">Constructor con los parametros propios de la clase Oferta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOferente</code> - tipo int, codigo de oferta.</dd>
<dd><code>puntuacionOferente</code> - tipo double, la puntuacion del coleccionista.</dd>
<dd><code>precioOfertado</code> - tipo double, precio que le ofrecen a un articulo.</dd>
<dd><code>fechaOferta</code> - tipo LocalDate, fecha en que se hace la oferta.</dd>
</dl>
</li>
</ul>
<a name="Oferta-int-double-double-Montero.Lizbeth.bl.Objeto-java.time.LocalDate-Montero.Lizbeth.bl.Coleccionista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oferta</h4>
<pre>public&nbsp;Oferta(int&nbsp;idOferente,
              double&nbsp;puntuacionOferente,
              double&nbsp;precioOfertado,
              <a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetoSubastado,
              java.time.LocalDate&nbsp;fechaOferta,
              <a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a>&nbsp;coleccionistas)</pre>
<div class="block">Constructor con los parametros propios de la clase Oferta y sus respectivas relaciones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOferente</code> - tipo int, codigo de oferta.</dd>
<dd><code>puntuacionOferente</code> - tipo double, la puntuacion del coleccionista.</dd>
<dd><code>precioOfertado</code> - tipo double, precio que le ofrecen a un articulo.</dd>
<dd><code>fechaOferta</code> - tipo LocalDate, fecha en que se hace la oferta</dd>
<dd><code>coleccionistas</code> - tipo Coleccionista, coleccionista que hace la oferta.</dd>
<dd><code>objetoSubastado</code> - tipo Objeto, objeto al que se le está haciendo la oferta.</dd>
</dl>
</li>
</ul>
<a name="Oferta-int-double-java.time.LocalDate-Montero.Lizbeth.bl.Objeto-Montero.Lizbeth.bl.Coleccionista-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Oferta</h4>
<pre>public&nbsp;Oferta(int&nbsp;idOferente,
              double&nbsp;precioOfertado,
              java.time.LocalDate&nbsp;fechaOferta,
              <a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetoSubastado,
              <a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a>&nbsp;coleccionistas,
              double&nbsp;puntuacionOferente)</pre>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOferente</code> - tipo int, identificacion de la oferta.</dd>
<dd><code>precioOfertado</code> - tipo double, precio ofrecido por el coleccionista.</dd>
<dd><code>fechaOferta</code> - tipo LocalDate, fecha en la que se hace la oferta.</dd>
<dd><code>objetoSubastado</code> - tipo Objeto, objeto que se subasta.</dd>
<dd><code>coleccionistas</code> - tipo Coleccionista, coleccionista que hace la oferta.</dd>
<dd><code>puntuacionOferente</code> - tipo double, puntuacion que le dan a la oferta.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColeccionistas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColeccionistas</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a>&nbsp;getColeccionistas()</pre>
<div class="block">Metodo Getter de la variable que almacena el coleccionista , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el coleccionista   , de la oferta lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getFechaOferta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaOferta</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaOferta()</pre>
<div class="block">Metodo Getter de la variable que almacena la fechaOferta , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la fechaOferta    , de la oferta lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getIdOferente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdOferente</h4>
<pre>public&nbsp;int&nbsp;getIdOferente()</pre>
<div class="block">Metodo Getter de la variable que almacena el idOferente , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el idOferente , de la oferta lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getObjetoSubastado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjetoSubastado</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;getObjetoSubastado()</pre>
<div class="block">Metodo Getter de la variable que almacena el objetoSubastado , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el objetoSubastado   , de la oferta lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getPrecioOfertado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioOfertado</h4>
<pre>public&nbsp;double&nbsp;getPrecioOfertado()</pre>
<div class="block">Metodo Getter de la variable que almacena el precioOfertado , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el precioOfertado   , de la oferta lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getPuntuacionOferente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacionOferente</h4>
<pre>public&nbsp;double&nbsp;getPuntuacionOferente()</pre>
<div class="block">Metodo Getter de la variable que almacena la puntuacionOferente , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la puntuacionOferente  , de la oferta lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="setColeccionistas-Montero.Lizbeth.bl.Coleccionista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColeccionistas</h4>
<pre>public&nbsp;void&nbsp;setColeccionistas(<a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a>&nbsp;coleccionistas)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coleccionistas</code> - : dato que almacena el coleccionista   , de la oferta de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setFechaOferta-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaOferta</h4>
<pre>public&nbsp;void&nbsp;setFechaOferta(java.time.LocalDate&nbsp;fechaOferta)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaOferta</code> - : dato que almacena la fechaOferta   , de la oferta de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setIdOferente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdOferente</h4>
<pre>public&nbsp;void&nbsp;setIdOferente(int&nbsp;idOferente)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOferente:</code> - dato que almacena  el idOferentea, de la oferta de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setObjetoSubastado-Montero.Lizbeth.bl.Objeto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjetoSubastado</h4>
<pre>public&nbsp;void&nbsp;setObjetoSubastado(<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetoSubastado)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objetoSubastado</code> - : dato que almacena el objetoSubastado  , de la oferta de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setPrecioOfertado-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioOfertado</h4>
<pre>public&nbsp;void&nbsp;setPrecioOfertado(double&nbsp;precioOfertado)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioOfertado</code> - : dato que almacena el precioOfertado  , de la oferta de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setPuntuacionOferente-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntuacionOferente</h4>
<pre>public&nbsp;void&nbsp;setPuntuacionOferente(double&nbsp;puntuacionOferente)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntuacionOferente</code> - : dato que almacena  la puntuacionOferente , de la oferta de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo toString utilizado para imprimir la in información almacenada en un String asignado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna los valores respectivos de la oferta,con el respectivo valor de cada atributo en un solo String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Oferta.html" target="_top">Frames</a></li>
<li><a href="Oferta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
