<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 20 20:52:15 CST 2020 -->
<title>OrdenDeCompra</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrdenDeCompra";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/OrdenDeCompra.html" target="_top">Frames</a></li>
<li><a href="OrdenDeCompra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Montero.Lizbeth.bl</div>
<h2 title="Class OrdenDeCompra" class="title">Class OrdenDeCompra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Montero.Lizbeth.bl.OrdenDeCompra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrdenDeCompra</span>
extends java.lang.Object</pre>
<div class="block">Atributos de la clase OrdenDeCompra y los atributos de sus respectivas relaciones.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lizbeth Montero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#codigo">codigo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#detalleObjeto">detalleObjeto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#fechaDeOrden">fechaDeOrden</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#nombreGanador">nombreGanador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#objetoComprado">objetoComprado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#precioTotal">precioTotal</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#OrdenDeCompra--">OrdenDeCompra</a></span>()</code>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#OrdenDeCompra-int-double-java.lang.String-">OrdenDeCompra</a></span>(int&nbsp;codigo,
             double&nbsp;precioTotal,
             java.lang.String&nbsp;detalleObjeto)</code>
<div class="block">contructor con los atributos propios de la clase OrdenCompra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#OrdenDeCompra-int-double-java.lang.String-java.time.LocalDate-Montero.Lizbeth.bl.Objeto-Montero.Lizbeth.bl.Ganador-">OrdenDeCompra</a></span>(int&nbsp;codigo,
             double&nbsp;precioTotal,
             java.lang.String&nbsp;detalleObjeto,
             java.time.LocalDate&nbsp;fechaDeOrden,
             <a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetoComprado,
             <a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;nombreGanador)</code>
<div class="block">contructor con los atributos propios de la clase OrdenCompra y sus respectivas relaciones.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#getCodigo--">getCodigo</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el codigo , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#getDetalleObjeto--">getDetalleObjeto</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el detalle del Objeto , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#getFechaDeOrden--">getFechaDeOrden</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena  la fecha De la Orden , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#getNombreGanador--">getNombreGanador</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el nombre del Ganador , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#getObjetoComprado--">getObjetoComprado</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el objetoComprado , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#getPrecioTotal--">getPrecioTotal</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el precio Total , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#setCodigo-int-">setCodigo</a></span>(int&nbsp;codigo)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#setDetalleObjeto-java.lang.String-">setDetalleObjeto</a></span>(java.lang.String&nbsp;detalleObjeto)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#setFechaDeOrden-java.time.LocalDate-">setFechaDeOrden</a></span>(java.time.LocalDate&nbsp;fechaDeOrden)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#setNombreGanador-Montero.Lizbeth.bl.Ganador-">setNombreGanador</a></span>(<a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;nombreGanador)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#setObjetoComprado-Montero.Lizbeth.bl.Objeto-">setObjetoComprado</a></span>(<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetoComprado)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#setPrecioTotal-double-">setPrecioTotal</a></span>(double&nbsp;precioTotal)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html#toString--">toString</a></span>()</code>
<div class="block">Metodo toString utilizado para imprimir la in información almacenada en un String asignado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="codigo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigo</h4>
<pre>private&nbsp;int codigo</pre>
</li>
</ul>
<a name="detalleObjeto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detalleObjeto</h4>
<pre>private&nbsp;java.lang.String detalleObjeto</pre>
</li>
</ul>
<a name="fechaDeOrden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaDeOrden</h4>
<pre>private&nbsp;java.time.LocalDate fechaDeOrden</pre>
</li>
</ul>
<a name="nombreGanador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreGanador</h4>
<pre>private&nbsp;<a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a> nombreGanador</pre>
</li>
</ul>
<a name="objetoComprado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetoComprado</h4>
<pre>private&nbsp;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a> objetoComprado</pre>
</li>
</ul>
<a name="precioTotal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>precioTotal</h4>
<pre>private&nbsp;double precioTotal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrdenDeCompra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrdenDeCompra</h4>
<pre>public&nbsp;OrdenDeCompra()</pre>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
</li>
</ul>
<a name="OrdenDeCompra-int-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrdenDeCompra</h4>
<pre>public&nbsp;OrdenDeCompra(int&nbsp;codigo,
                     double&nbsp;precioTotal,
                     java.lang.String&nbsp;detalleObjeto)</pre>
<div class="block">contructor con los atributos propios de la clase OrdenCompra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - tipo int, codigo de la orden.</dd>
<dd><code>precioTotal</code> - tipo double, precio total de la ordel.</dd>
<dd><code>detalleObjeto</code> - ripo String, detalle especifico del objeto.</dd>
</dl>
</li>
</ul>
<a name="OrdenDeCompra-int-double-java.lang.String-java.time.LocalDate-Montero.Lizbeth.bl.Objeto-Montero.Lizbeth.bl.Ganador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrdenDeCompra</h4>
<pre>public&nbsp;OrdenDeCompra(int&nbsp;codigo,
                     double&nbsp;precioTotal,
                     java.lang.String&nbsp;detalleObjeto,
                     java.time.LocalDate&nbsp;fechaDeOrden,
                     <a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetoComprado,
                     <a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;nombreGanador)</pre>
<div class="block">contructor con los atributos propios de la clase OrdenCompra y sus respectivas relaciones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - tipo int, codigo de la orden.</dd>
<dd><code>precioTotal</code> - tipo double, precio total de la ordel.</dd>
<dd><code>detalleObjeto</code> - tipo String, detalle especifico del objeto.</dd>
<dd><code>nombreGanador</code> - tipo Gnador, es el nombre del coleccionista a quien se le genera la orden de compra.</dd>
<dd><code>objetoComprado</code> - tipo Objeto, es el objeto en especifico que se compro.</dd>
<dd><code>fechaDeOrden</code> - tipo LocalDate, fecha de cuando se realizo la orden.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;int&nbsp;getCodigo()</pre>
<div class="block">Metodo Getter de la variable que almacena el codigo , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el codigo , de la orden de compra, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getDetalleObjeto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetalleObjeto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetalleObjeto()</pre>
<div class="block">Metodo Getter de la variable que almacena el detalle del Objeto , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el detalle del Objeto , de la orden de compra, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getFechaDeOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaDeOrden</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaDeOrden()</pre>
<div class="block">Metodo Getter de la variable que almacena  la fecha De la Orden , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la fecha De la Orden , de la orden de compra, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getNombreGanador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreGanador</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;getNombreGanador()</pre>
<div class="block">Metodo Getter de la variable que almacena el nombre del Ganador , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el nombre del Ganador  , de la orden de compra, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getObjetoComprado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjetoComprado</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;getObjetoComprado()</pre>
<div class="block">Metodo Getter de la variable que almacena el objetoComprado , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el objetoComprado  , de la orden de compra, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getPrecioTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioTotal</h4>
<pre>public&nbsp;double&nbsp;getPrecioTotal()</pre>
<div class="block">Metodo Getter de la variable que almacena el precio Total , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el precio Total , de la orden de compra, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="setCodigo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(int&nbsp;codigo)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo:</code> - dato que almacena  el codigo,  de la orden de compra de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setDetalleObjeto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetalleObjeto</h4>
<pre>public&nbsp;void&nbsp;setDetalleObjeto(java.lang.String&nbsp;detalleObjeto)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detalleObjeto:</code> - dato que almacena  el detalle del Objeto,  de la orden de compra de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setFechaDeOrden-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaDeOrden</h4>
<pre>public&nbsp;void&nbsp;setFechaDeOrden(java.time.LocalDate&nbsp;fechaDeOrden)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaDeOrden:</code> - dato que almacena  la fecha De la Orden,  de la orden de compra de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setNombreGanador-Montero.Lizbeth.bl.Ganador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreGanador</h4>
<pre>public&nbsp;void&nbsp;setNombreGanador(<a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;nombreGanador)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreGanador:</code> - dato que almacena el nombre del Ganador ,  de la orden de compra de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setObjetoComprado-Montero.Lizbeth.bl.Objeto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjetoComprado</h4>
<pre>public&nbsp;void&nbsp;setObjetoComprado(<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetoComprado)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objetoComprado:</code> - dato que almacena el objetoComprado ,  de la orden de compra de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setPrecioTotal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioTotal</h4>
<pre>public&nbsp;void&nbsp;setPrecioTotal(double&nbsp;precioTotal)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioTotal:</code> - dato que almacena  el precioTotal,  de la orden de compra de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo toString utilizado para imprimir la in información almacenada en un String asignado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna los valores respectivos de la OrdenDeCompra,con el respectivo valor de cada atributo en un solo String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/OrdenDeCompra.html" target="_top">Frames</a></li>
<li><a href="OrdenDeCompra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
