<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 20 20:52:15 CST 2020 -->
<title>Subasta</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subasta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Subasta.html" target="_top">Frames</a></li>
<li><a href="Subasta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Montero.Lizbeth.bl</div>
<h2 title="Class Subasta" class="title">Class Subasta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Montero.Lizbeth.bl.Subasta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Subasta</span>
extends java.lang.Object</pre>
<div class="block">Atributos de la clase Subasta y los atributos de sus respectivas relaciones.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lizbeth Montero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#codigo">codigo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#estadoSubasta">estadoSubasta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#fechaCreacion">fechaCreacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#fechaInicio">fechaInicio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#FechaVencimiento">FechaVencimiento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#ganador">ganador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#horaInicio">horaInicio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#moderadorEncargado">moderadorEncargado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#nombreDelColeccionista">nombreDelColeccionista</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#nombreVendedor">nombreVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#objetosAVender">objetosAVender</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#ofertas">ofertas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#precioMinimoInicial">precioMinimoInicial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#puntuacionPromedio">puntuacionPromedio</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#Subasta--">Subasta</a></span>()</code>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#Subasta-int-java.time.LocalDate-java.time.LocalDate-java.time.LocalDate-int-Montero.Lizbeth.bl.Objeto-double-double-java.lang.String-java.lang.String-java.lang.String-">Subasta</a></span>(int&nbsp;codigo,
       java.time.LocalDate&nbsp;fechaCreacion,
       java.time.LocalDate&nbsp;fechaInicio,
       java.time.LocalDate&nbsp;fechaVencimiento,
       int&nbsp;horaInicio,
       <a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetosAVender,
       double&nbsp;puntuacionPromedio,
       double&nbsp;precioMinimoInicial,
       java.lang.String&nbsp;estadoSubasta,
       java.lang.String&nbsp;nombreVendedor,
       java.lang.String&nbsp;nombreDelColeccionista)</code>
<div class="block">Constructor con los atributos propios de la clase subasta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#Subasta-int-java.time.LocalDate-java.time.LocalDate-java.time.LocalDate-int-Montero.Lizbeth.bl.Objeto-double-double-java.lang.String-java.lang.String-java.lang.String-Montero.Lizbeth.bl.Ganador-Montero.Lizbeth.bl.Moderador-java.util.ArrayList-">Subasta</a></span>(int&nbsp;codigo,
       java.time.LocalDate&nbsp;fechaCreacion,
       java.time.LocalDate&nbsp;fechaInicio,
       java.time.LocalDate&nbsp;fechaVencimiento,
       int&nbsp;horaInicio,
       <a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetosAVender,
       double&nbsp;puntuacionPromedio,
       double&nbsp;precioMinimoInicial,
       java.lang.String&nbsp;estadoSubasta,
       java.lang.String&nbsp;nombreVendedor,
       java.lang.String&nbsp;nombreDelColeccionista,
       <a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;ganador,
       <a href="../../../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a>&nbsp;moderadorEncargado,
       java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a>&gt;&nbsp;ofertas)</code>
<div class="block">Constructor con los atributos propios de la clase subasta y sus respectivas relaciones.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#agregarGanador-int-boolean-Montero.Lizbeth.bl.Oferta-Montero.Lizbeth.bl.OrdenDeCompra-Montero.Lizbeth.bl.Coleccionista-">agregarGanador</a></span>(int&nbsp;codigoGanador,
              boolean&nbsp;valido,
              <a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a>&nbsp;ofertaGanada,
              <a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a>&nbsp;ordenDeCompra,
              <a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a>&nbsp;coleccionista)</code>
<div class="block">metodo utilizado para agregar el ganador a la subasta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#agregarModerador-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-double-java.time.LocalDate-">agregarModerador</a></span>(java.lang.String&nbsp;nombreModerador,
                java.lang.String&nbsp;avatar,
                java.lang.String&nbsp;estado,
                java.lang.String&nbsp;correo,
                java.lang.String&nbsp;direccion,
                java.lang.String&nbsp;password,
                int&nbsp;identificacion,
                int&nbsp;edad,
                double&nbsp;calificacion,
                java.time.LocalDate&nbsp;fechaNacimiento)</code>
<div class="block">metodo utilizado para agregar el moderador a la subasta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#agregarOfertas-int-double-double-Montero.Lizbeth.bl.Objeto-java.time.LocalDate-Montero.Lizbeth.bl.Coleccionista-">agregarOfertas</a></span>(int&nbsp;idOferente,
              double&nbsp;puntuacionOferente,
              double&nbsp;precioOfertado,
              <a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetoSubastado,
              java.time.LocalDate&nbsp;fechaOferta,
              <a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a>&nbsp;coleccionistas)</code>
<div class="block">metodo utilizado para agregar las ofertas a la subasta.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#getCodigo--">getCodigo</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el codigo de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#getEstadoSubasta--">getEstadoSubasta</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el estadoSubasta de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#getFechaCreacion--">getFechaCreacion</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la fecha de Creacion de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#getFechaInicio--">getFechaInicio</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la fecha de Inicio de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#getFechaVencimiento--">getFechaVencimiento</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la Fecha de Vencimientode la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#getGanador--">getGanador</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el ganador de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#getHoraInicio--">getHoraInicio</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la hora de Inicio la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#getModeradorEncargado--">getModeradorEncargado</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el moderadorEncargado de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#getNombreDelColeccionista--">getNombreDelColeccionista</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el nombreDelColeccionista de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#getNombreVendedor--">getNombreVendedor</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el nombreVendedor de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#getObjetosAVender--">getObjetosAVender</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena  los objetosAVender la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#getOfertas--">getOfertas</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena las ofertas de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#getPrecioMinimoInicial--">getPrecioMinimoInicial</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el precioMinimoInicial de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#getPuntuacionPromedio--">getPuntuacionPromedio</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena  la puntuacionPromedio de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#setCodigo-int-">setCodigo</a></span>(int&nbsp;codigo)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#setEstadoSubasta-java.lang.String-">setEstadoSubasta</a></span>(java.lang.String&nbsp;estadoSubasta)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#setFechaCreacion-java.time.LocalDate-">setFechaCreacion</a></span>(java.time.LocalDate&nbsp;fechaCreacion)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#setFechaInicio-java.time.LocalDate-">setFechaInicio</a></span>(java.time.LocalDate&nbsp;fechaInicio)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#setFechaVencimiento-java.time.LocalDate-">setFechaVencimiento</a></span>(java.time.LocalDate&nbsp;fechaVencimiento)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#setGanador-Montero.Lizbeth.bl.Ganador-">setGanador</a></span>(<a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;ganador)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#setHoraInicio-int-">setHoraInicio</a></span>(int&nbsp;horaInicio)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#setModeradorEncargado-Montero.Lizbeth.bl.Moderador-">setModeradorEncargado</a></span>(<a href="../../../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a>&nbsp;moderadorEncargado)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#setNombreDelColeccionista-java.lang.String-">setNombreDelColeccionista</a></span>(java.lang.String&nbsp;nombreDelColeccionista)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#setNombreVendedor-java.lang.String-">setNombreVendedor</a></span>(java.lang.String&nbsp;nombreVendedor)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#setObjetosAVender-Montero.Lizbeth.bl.Objeto-">setObjetosAVender</a></span>(<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetosAVender)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#setOfertas-java.util.ArrayList-">setOfertas</a></span>(java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a>&gt;&nbsp;ofertas)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#setPrecioMinimoInicial-double-">setPrecioMinimoInicial</a></span>(double&nbsp;precioMinimoInicial)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#setPuntuacionPromedio-double-">setPuntuacionPromedio</a></span>(double&nbsp;puntuacionPromedio)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Subasta.html#toString--">toString</a></span>()</code>
<div class="block">Metodo toString utilizado para imprimir la in información almacenada en un String asignado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="codigo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigo</h4>
<pre>private&nbsp;int codigo</pre>
</li>
</ul>
<a name="estadoSubasta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadoSubasta</h4>
<pre>private&nbsp;java.lang.String estadoSubasta</pre>
</li>
</ul>
<a name="fechaCreacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaCreacion</h4>
<pre>private&nbsp;java.time.LocalDate fechaCreacion</pre>
</li>
</ul>
<a name="fechaInicio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaInicio</h4>
<pre>private&nbsp;java.time.LocalDate fechaInicio</pre>
</li>
</ul>
<a name="FechaVencimiento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FechaVencimiento</h4>
<pre>private&nbsp;java.time.LocalDate FechaVencimiento</pre>
</li>
</ul>
<a name="ganador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganador</h4>
<pre>private&nbsp;<a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a> ganador</pre>
</li>
</ul>
<a name="horaInicio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horaInicio</h4>
<pre>private&nbsp;int horaInicio</pre>
</li>
</ul>
<a name="moderadorEncargado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moderadorEncargado</h4>
<pre>private&nbsp;<a href="../../../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a> moderadorEncargado</pre>
</li>
</ul>
<a name="nombreDelColeccionista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreDelColeccionista</h4>
<pre>private&nbsp;java.lang.String nombreDelColeccionista</pre>
</li>
</ul>
<a name="nombreVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreVendedor</h4>
<pre>private&nbsp;java.lang.String nombreVendedor</pre>
</li>
</ul>
<a name="objetosAVender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetosAVender</h4>
<pre>private&nbsp;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a> objetosAVender</pre>
</li>
</ul>
<a name="ofertas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofertas</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a>&gt; ofertas</pre>
</li>
</ul>
<a name="precioMinimoInicial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioMinimoInicial</h4>
<pre>private&nbsp;double precioMinimoInicial</pre>
</li>
</ul>
<a name="puntuacionPromedio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>puntuacionPromedio</h4>
<pre>private&nbsp;double puntuacionPromedio</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Subasta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subasta</h4>
<pre>public&nbsp;Subasta()</pre>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
</li>
</ul>
<a name="Subasta-int-java.time.LocalDate-java.time.LocalDate-java.time.LocalDate-int-Montero.Lizbeth.bl.Objeto-double-double-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subasta</h4>
<pre>public&nbsp;Subasta(int&nbsp;codigo,
               java.time.LocalDate&nbsp;fechaCreacion,
               java.time.LocalDate&nbsp;fechaInicio,
               java.time.LocalDate&nbsp;fechaVencimiento,
               int&nbsp;horaInicio,
               <a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetosAVender,
               double&nbsp;puntuacionPromedio,
               double&nbsp;precioMinimoInicial,
               java.lang.String&nbsp;estadoSubasta,
               java.lang.String&nbsp;nombreVendedor,
               java.lang.String&nbsp;nombreDelColeccionista)</pre>
<div class="block">Constructor con los atributos propios de la clase subasta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - tipo int, codigo de la subasta.</dd>
<dd><code>fechaCreacion</code> - tipo LocalDate, fecha en que se crea la subasta.</dd>
<dd><code>fechaInicio</code> - tipo LocalDate, fecha en la que se inicia la subasta.</dd>
<dd><code>fechaVencimiento</code> - tipo LocalDate, fecha en la que se termina la subasta.</dd>
<dd><code>horaInicio</code> - tipo int, hora en la que inicia la subasta.</dd>
<dd><code>objetosAVender</code> - tipo Obejto, objeto que se va a subastar.</dd>
<dd><code>puntuacionPromedio</code> - tipo double, la puntuacion de le dan a la subasta.</dd>
<dd><code>precioMinimoInicial</code> - tipo double, precio base con el que se inicia la subasta.</dd>
<dd><code>estadoSubasta</code> - tipo String, estado en el que se encuentra la subasta, abierta, cerrada.</dd>
<dd><code>nombreVendedor</code> - tipo String, nombre del vendedor de los articulos que se encuentran el la subasta.</dd>
<dd><code>nombreDelColeccionista</code> - tipo String nombre del coleccionista que esta en la subasta.</dd>
</dl>
</li>
</ul>
<a name="Subasta-int-java.time.LocalDate-java.time.LocalDate-java.time.LocalDate-int-Montero.Lizbeth.bl.Objeto-double-double-java.lang.String-java.lang.String-java.lang.String-Montero.Lizbeth.bl.Ganador-Montero.Lizbeth.bl.Moderador-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Subasta</h4>
<pre>public&nbsp;Subasta(int&nbsp;codigo,
               java.time.LocalDate&nbsp;fechaCreacion,
               java.time.LocalDate&nbsp;fechaInicio,
               java.time.LocalDate&nbsp;fechaVencimiento,
               int&nbsp;horaInicio,
               <a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetosAVender,
               double&nbsp;puntuacionPromedio,
               double&nbsp;precioMinimoInicial,
               java.lang.String&nbsp;estadoSubasta,
               java.lang.String&nbsp;nombreVendedor,
               java.lang.String&nbsp;nombreDelColeccionista,
               <a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;ganador,
               <a href="../../../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a>&nbsp;moderadorEncargado,
               java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a>&gt;&nbsp;ofertas)</pre>
<div class="block">Constructor con los atributos propios de la clase subasta y sus respectivas relaciones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - tipo int, codigo de la subasta.</dd>
<dd><code>fechaCreacion</code> - tipo LocalDate, fecha en que se crea la subasta.</dd>
<dd><code>fechaInicio</code> - tipo LocalDate, fecha en la que se inicia la subasta.</dd>
<dd><code>fechaVencimiento</code> - tipo LocalDate, fecha en la que se termina la subasta.</dd>
<dd><code>horaInicio</code> - tipo int, hora en la que inicia la subasta.</dd>
<dd><code>objetosAVender</code> - tipo Obejto, objeto que se va a subastar.</dd>
<dd><code>puntuacionPromedio</code> - tipo double, la puntuacion de le dan a la subasta.</dd>
<dd><code>precioMinimoInicial</code> - tipo double, precio base con el que se inicia la subasta.</dd>
<dd><code>estadoSubasta</code> - tipo String, estado en el que se encuentra la subasta, abierta, cerrada.</dd>
<dd><code>nombreVendedor</code> - tipo String, nombre del vendedor de los articulos que se encuentran el la subasta.</dd>
<dd><code>nombreDelColeccionista</code> - tipo String nombre del coleccionista que esta en la subasta.</dd>
<dd><code>ganador</code> - tipo ganador, datos del ganadoer de la subasta.</dd>
<dd><code>moderadorEncargado</code> - tipo moderador, moderador encargado de la subasta.</dd>
<dd><code>ofertas</code> - tipo ArrayList se guardan las ofertas que se le realizan a un item.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarGanador-int-boolean-Montero.Lizbeth.bl.Oferta-Montero.Lizbeth.bl.OrdenDeCompra-Montero.Lizbeth.bl.Coleccionista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarGanador</h4>
<pre>public&nbsp;void&nbsp;agregarGanador(int&nbsp;codigoGanador,
                           boolean&nbsp;valido,
                           <a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a>&nbsp;ofertaGanada,
                           <a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl">OrdenDeCompra</a>&nbsp;ordenDeCompra,
                           <a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a>&nbsp;coleccionista)</pre>
<div class="block">metodo utilizado para agregar el ganador a la subasta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoGanador</code> - tipo int, codigo de canador, su identificacion.</dd>
<dd><code>valido</code> - tipo boleean, es para verificar si verdadermente es ganador o no.</dd>
<dd><code>ofertaGanada</code> - tipo Oferta, la oferta que aprovecho, por la cual dio mas dinero.</dd>
<dd><code>ordenDeCompra</code> - tipo OrdenCompra la orden de compra generada despues de haber ganado.</dd>
<dd><code>coleccionista</code> - tipo Coleccionista, nombre del coleccionista ganador.</dd>
</dl>
</li>
</ul>
<a name="agregarModerador-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-double-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarModerador</h4>
<pre>public&nbsp;void&nbsp;agregarModerador(java.lang.String&nbsp;nombreModerador,
                             java.lang.String&nbsp;avatar,
                             java.lang.String&nbsp;estado,
                             java.lang.String&nbsp;correo,
                             java.lang.String&nbsp;direccion,
                             java.lang.String&nbsp;password,
                             int&nbsp;identificacion,
                             int&nbsp;edad,
                             double&nbsp;calificacion,
                             java.time.LocalDate&nbsp;fechaNacimiento)</pre>
<div class="block">metodo utilizado para agregar el moderador a la subasta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreModerador</code> - tipo String,  nombre dle moderador.</dd>
<dd><code>avatar</code> - tipo String, identificacion virtual del moderadoer, su emoji.</dd>
<dd><code>estado</code> - tipo String, estado del moderador activo, inactivo.</dd>
<dd><code>correo</code> - tipo String,  correo del moderador.</dd>
<dd><code>direccion</code> - tipo String, dirreccion del moderador.</dd>
<dd><code>password</code> - tipo String, contraseña del moderador.</dd>
<dd><code>identificacion</code> - tipo int, identificacion personal del moderador, cedula.</dd>
<dd><code>edad</code> - tipo int, edad del moderador.</dd>
<dd><code>calificacion</code> - tipo double, puntaje del moderador durante su carrera.</dd>
<dd><code>fechaNacimiento</code> - tipo LocalDate, fecha especifica de nacimiento del moderador.</dd>
</dl>
</li>
</ul>
<a name="agregarOfertas-int-double-double-Montero.Lizbeth.bl.Objeto-java.time.LocalDate-Montero.Lizbeth.bl.Coleccionista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarOfertas</h4>
<pre>public&nbsp;void&nbsp;agregarOfertas(int&nbsp;idOferente,
                           double&nbsp;puntuacionOferente,
                           double&nbsp;precioOfertado,
                           <a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetoSubastado,
                           java.time.LocalDate&nbsp;fechaOferta,
                           <a href="../../../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a>&nbsp;coleccionistas)</pre>
<div class="block">metodo utilizado para agregar las ofertas a la subasta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOferente</code> - tipo int, codigo de oferta.</dd>
<dd><code>puntuacionOferente</code> - tipo double, la puntuacion del coleccionista.</dd>
<dd><code>precioOfertado</code> - tipo double, precio que le ofrecen a un articulo.</dd>
<dd><code>fechaOferta</code> - tipo LocalDate, fecha en que se hace la oferta</dd>
<dd><code>coleccionistas</code> - tipo Coleccionista, coleccionista que hace la oferta.</dd>
<dd><code>objetoSubastado</code> - tipo Objeto, objeto al que se le está haciendo la oferta.</dd>
</dl>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;int&nbsp;getCodigo()</pre>
<div class="block">Metodo Getter de la variable que almacena el codigo de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el codigo de la subasta, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getEstadoSubasta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadoSubasta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstadoSubasta()</pre>
<div class="block">Metodo Getter de la variable que almacena el estadoSubasta de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el estadoSubasta de la subasta, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getFechaCreacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCreacion</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaCreacion()</pre>
<div class="block">Metodo Getter de la variable que almacena la fecha de Creacion de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la fecha de Creacion de la subasta, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getFechaInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaInicio</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaInicio()</pre>
<div class="block">Metodo Getter de la variable que almacena la fecha de Inicio de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la fecha de Inicio de la subasta, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getFechaVencimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaVencimiento</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaVencimiento()</pre>
<div class="block">Metodo Getter de la variable que almacena la Fecha de Vencimientode la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la Fecha de Vencimiento de la subasta, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getGanador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGanador</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;getGanador()</pre>
<div class="block">Metodo Getter de la variable que almacena el ganador de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el ganador de la subasta, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getHoraInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraInicio</h4>
<pre>public&nbsp;int&nbsp;getHoraInicio()</pre>
<div class="block">Metodo Getter de la variable que almacena la hora de Inicio la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la horaInicio de la subasta, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getModeradorEncargado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeradorEncargado</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a>&nbsp;getModeradorEncargado()</pre>
<div class="block">Metodo Getter de la variable que almacena el moderadorEncargado de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el moderadorEncargado de la subasta, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getNombreDelColeccionista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreDelColeccionista</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreDelColeccionista()</pre>
<div class="block">Metodo Getter de la variable que almacena el nombreDelColeccionista de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el nombreDelColeccionista de la subasta, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getNombreVendedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreVendedor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreVendedor()</pre>
<div class="block">Metodo Getter de la variable que almacena el nombreVendedor de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el nombreVendedor de la subasta, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getObjetosAVender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjetosAVender</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;getObjetosAVender()</pre>
<div class="block">Metodo Getter de la variable que almacena  los objetosAVender la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve los objetosAVender de la subasta, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getOfertas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfertas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a>&gt;&nbsp;getOfertas()</pre>
<div class="block">Metodo Getter de la variable que almacena las ofertas de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve las ofertas de la subasta, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getPrecioMinimoInicial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioMinimoInicial</h4>
<pre>public&nbsp;double&nbsp;getPrecioMinimoInicial()</pre>
<div class="block">Metodo Getter de la variable que almacena el precioMinimoInicial de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el precioMinimoInicial de la subasta, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getPuntuacionPromedio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacionPromedio</h4>
<pre>public&nbsp;double&nbsp;getPuntuacionPromedio()</pre>
<div class="block">Metodo Getter de la variable que almacena  la puntuacionPromedio de la subasta , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la puntuacionPromedio de la subasta, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="setCodigo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(int&nbsp;codigo)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo:</code> - dato que almacena el codigo de la subasta manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setEstadoSubasta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadoSubasta</h4>
<pre>public&nbsp;void&nbsp;setEstadoSubasta(java.lang.String&nbsp;estadoSubasta)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estadoSubasta:</code> - dato que almacena el estadoSubasta de la subasta manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setFechaCreacion-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaCreacion</h4>
<pre>public&nbsp;void&nbsp;setFechaCreacion(java.time.LocalDate&nbsp;fechaCreacion)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaCreacion:</code> - dato que almacena la fecha de Creacion de la subasta manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setFechaInicio-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaInicio</h4>
<pre>public&nbsp;void&nbsp;setFechaInicio(java.time.LocalDate&nbsp;fechaInicio)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaInicio:</code> - dato que almacena la fecha de Inicio de la subasta manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setFechaVencimiento-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaVencimiento</h4>
<pre>public&nbsp;void&nbsp;setFechaVencimiento(java.time.LocalDate&nbsp;fechaVencimiento)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaVencimiento:</code> - dato que almacena la e fecha de Vencimiento de la subasta manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setGanador-Montero.Lizbeth.bl.Ganador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGanador</h4>
<pre>public&nbsp;void&nbsp;setGanador(<a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;ganador)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ganador:</code> - dato que almacena el ganador de la subasta manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setHoraInicio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraInicio</h4>
<pre>public&nbsp;void&nbsp;setHoraInicio(int&nbsp;horaInicio)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horaInicio:</code> - dato que almacena la hora de Inicio de la subasta manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setModeradorEncargado-Montero.Lizbeth.bl.Moderador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeradorEncargado</h4>
<pre>public&nbsp;void&nbsp;setModeradorEncargado(<a href="../../../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a>&nbsp;moderadorEncargado)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moderadorEncargado:</code> - dato que almacena el moderadorEncargado de la subasta manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setNombreDelColeccionista-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreDelColeccionista</h4>
<pre>public&nbsp;void&nbsp;setNombreDelColeccionista(java.lang.String&nbsp;nombreDelColeccionista)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreDelColeccionista:</code> - dato que almacena el nombreDelColeccionista de la subasta manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setNombreVendedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreVendedor</h4>
<pre>public&nbsp;void&nbsp;setNombreVendedor(java.lang.String&nbsp;nombreVendedor)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreVendedor:</code> - dato que almacena el nombreVendedor de la subasta manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setObjetosAVender-Montero.Lizbeth.bl.Objeto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjetosAVender</h4>
<pre>public&nbsp;void&nbsp;setObjetosAVender(<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objetosAVender)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objetosAVender:</code> - dato que almacena los objetosAVender de la subasta manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setOfertas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfertas</h4>
<pre>public&nbsp;void&nbsp;setOfertas(java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a>&gt;&nbsp;ofertas)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ofertas:</code> - dato que almacena las ofertas de la subasta manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setPrecioMinimoInicial-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioMinimoInicial</h4>
<pre>public&nbsp;void&nbsp;setPrecioMinimoInicial(double&nbsp;precioMinimoInicial)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioMinimoInicial:</code> - dato que almacena el precioMinimoInicial de la subasta manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setPuntuacionPromedio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntuacionPromedio</h4>
<pre>public&nbsp;void&nbsp;setPuntuacionPromedio(double&nbsp;puntuacionPromedio)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntuacionPromedio:</code> - dato que almacena la puntuacionPromedio de la subasta manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo toString utilizado para imprimir la in información almacenada en un String asignado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna los valores respectivos de la subasta ,con el respectivo valor de cada atributo en un solo String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/OrdenDeCompra.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Subasta.html" target="_top">Frames</a></li>
<li><a href="Subasta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
