<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 20 20:52:16 CST 2020 -->
<title>Vendedor</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vendedor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Vendedor.html" target="_top">Frames</a></li>
<li><a href="Vendedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Montero.Lizbeth.bl</div>
<h2 title="Class Vendedor" class="title">Class Vendedor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Montero.Lizbeth.bl.Vendedor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Vendedor</span>
extends java.lang.Object</pre>
<div class="block">Atributos de la clase Vendedor y los atributos de sus respectivas relaciones.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lizbeth Montero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#apellido">apellido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#correo">correo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#direcion">direcion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#identificacion">identificacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#nombre">nombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#objetoDelVendedor">objetoDelVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#puntuacion">puntuacion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#Vendedor--">Vendedor</a></span>()</code>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#Vendedor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">Vendedor</a></span>(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;apellido,
        java.lang.String&nbsp;correo,
        java.lang.String&nbsp;direcion,
        java.lang.String&nbsp;identificacion,
        double&nbsp;puntuacion)</code>
<div class="block">Constructor con los atributos propios del Vendedor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#Vendedor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.util.ArrayList-">Vendedor</a></span>(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;apellido,
        java.lang.String&nbsp;correo,
        java.lang.String&nbsp;direcion,
        java.lang.String&nbsp;identificacion,
        double&nbsp;puntuacion,
        java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;&nbsp;objetoDelVendedor)</code>
<div class="block">Constructor con los atributos propios del Vendedor y su relacion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#agreagarObjeto-Montero.Lizbeth.bl.Objeto-">agreagarObjeto</a></span>(<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objeto)</code>
<div class="block">metodo que se utiliza para agregar el objeto al vendedor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#getApellido--">getApellido</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el apellido del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#getCorreo--">getCorreo</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el correo del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#getDirecion--">getDirecion</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la direcion del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#getIdentificacion--">getIdentificacion</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la identificacion del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el nombre del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#getObjetoDelVendedor--">getObjetoDelVendedor</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena el objetoDelVendedor del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#getPuntuacion--">getPuntuacion</a></span>()</code>
<div class="block">Metodo Getter de la variable que almacena la puntuacion del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#objetoToString--">objetoToString</a></span>()</code>
<div class="block">metodo que se usa para recorrer el ArrayList que contien los objetos del vendedor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#setApellido-java.lang.String-">setApellido</a></span>(java.lang.String&nbsp;apellido)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#setCorreo-java.lang.String-">setCorreo</a></span>(java.lang.String&nbsp;correo)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#setDirecion-java.lang.String-">setDirecion</a></span>(java.lang.String&nbsp;direcion)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#setIdentificacion-java.lang.String-">setIdentificacion</a></span>(java.lang.String&nbsp;identificacion)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#setObjetoDelVendedor-java.util.ArrayList-">setObjetoDelVendedor</a></span>(java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;&nbsp;objetoDelVendedor)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#setPuntuacion-double-">setPuntuacion</a></span>(double&nbsp;puntuacion)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Vendedor.html#toString--">toString</a></span>()</code>
<div class="block">Metodo toString utilizado para imprimir la in información almacenada en un String asignado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="apellido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apellido</h4>
<pre>private&nbsp;java.lang.String apellido</pre>
</li>
</ul>
<a name="correo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correo</h4>
<pre>private&nbsp;java.lang.String correo</pre>
</li>
</ul>
<a name="direcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direcion</h4>
<pre>private&nbsp;java.lang.String direcion</pre>
</li>
</ul>
<a name="identificacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identificacion</h4>
<pre>private&nbsp;java.lang.String identificacion</pre>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;java.lang.String nombre</pre>
</li>
</ul>
<a name="objetoDelVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetoDelVendedor</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt; objetoDelVendedor</pre>
</li>
</ul>
<a name="puntuacion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>puntuacion</h4>
<pre>private&nbsp;double puntuacion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vendedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vendedor</h4>
<pre>public&nbsp;Vendedor()</pre>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
</li>
</ul>
<a name="Vendedor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vendedor</h4>
<pre>public&nbsp;Vendedor(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellido,
                java.lang.String&nbsp;correo,
                java.lang.String&nbsp;direcion,
                java.lang.String&nbsp;identificacion,
                double&nbsp;puntuacion)</pre>
<div class="block">Constructor con los atributos propios del Vendedor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - tipo String, nombre del vendedor.</dd>
<dd><code>apellido</code> - tipo String, apellido del vendedor.</dd>
<dd><code>correo</code> - tipo String, correo del vendedor.</dd>
<dd><code>direcion</code> - tipo String, dirrecion del vendedor.</dd>
<dd><code>identificacion</code> - tipo String, identificacion personal del vendedor.</dd>
<dd><code>puntuacion</code> - tipo double, puntuacion del vendedor.</dd>
</dl>
</li>
</ul>
<a name="Vendedor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vendedor</h4>
<pre>public&nbsp;Vendedor(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellido,
                java.lang.String&nbsp;correo,
                java.lang.String&nbsp;direcion,
                java.lang.String&nbsp;identificacion,
                double&nbsp;puntuacion,
                java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;&nbsp;objetoDelVendedor)</pre>
<div class="block">Constructor con los atributos propios del Vendedor y su relacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - tipo String, nombre del vendedor.</dd>
<dd><code>apellido</code> - tipo String, apellido del vendedor.</dd>
<dd><code>correo</code> - tipo String, correo del vendedor.</dd>
<dd><code>direcion</code> - tipo String, dirrecion del vendedor.</dd>
<dd><code>identificacion</code> - tipo String, identificacion personal del vendedor.</dd>
<dd><code>puntuacion</code> - tipo double, puntuacion del vendedor.</dd>
<dd><code>objetoDelVendedor</code> - tipo ArrayList de   Objeto, donde se almacenan los objetos del vendedor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agreagarObjeto-Montero.Lizbeth.bl.Objeto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agreagarObjeto</h4>
<pre>public&nbsp;void&nbsp;agreagarObjeto(<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objeto)</pre>
<div class="block">metodo que se utiliza para agregar el objeto al vendedor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objeto</code> - tipo Objeto, objeto del que es duenno el vendedor.</dd>
</dl>
</li>
</ul>
<a name="getApellido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellido()</pre>
<div class="block">Metodo Getter de la variable que almacena el apellido del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el apellido del Vendedor, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getCorreo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorreo()</pre>
<div class="block">Metodo Getter de la variable que almacena el correo del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el correo del Vendedor, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getDirecion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirecion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirecion()</pre>
<div class="block">Metodo Getter de la variable que almacena la direcion del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la direcion del Vendedor, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getIdentificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentificacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentificacion()</pre>
<div class="block">Metodo Getter de la variable que almacena la identificacion del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la identificacion del Vendedor, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo Getter de la variable que almacena el nombre del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el nombre del Vendedor, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getObjetoDelVendedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjetoDelVendedor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;&nbsp;getObjetoDelVendedor()</pre>
<div class="block">Metodo Getter de la variable que almacena el objetoDelVendedor del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el objetoDelVendedor del Vendedor, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="getPuntuacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacion</h4>
<pre>public&nbsp;double&nbsp;getPuntuacion()</pre>
<div class="block">Metodo Getter de la variable que almacena la puntuacion del Vendedor , es utilizado para obtener informacion del atributo privado de la clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la puntuacion del Vendedor, lo hace publico.</dd>
</dl>
</li>
</ul>
<a name="objetoToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetoToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;objetoToString()</pre>
<div class="block">metodo que se usa para recorrer el ArrayList que contien los objetos del vendedor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datoObjeto devuelve los datos del ArrayList.</dd>
</dl>
</li>
</ul>
<a name="setApellido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellido</h4>
<pre>public&nbsp;void&nbsp;setApellido(java.lang.String&nbsp;apellido)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellido:</code> - dato que almacena el apellido de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setCorreo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreo</h4>
<pre>public&nbsp;void&nbsp;setCorreo(java.lang.String&nbsp;correo)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correo:</code> - dato que almacena el correo  de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setDirecion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirecion</h4>
<pre>public&nbsp;void&nbsp;setDirecion(java.lang.String&nbsp;direcion)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direcion:</code> - dato que almacena la direcion de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setIdentificacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentificacion</h4>
<pre>public&nbsp;void&nbsp;setIdentificacion(java.lang.String&nbsp;identificacion)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identificacion:</code> - dato que almacena la identificacion  de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre:</code> - dato que almacena el nombre  de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setObjetoDelVendedor-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjetoDelVendedor</h4>
<pre>public&nbsp;void&nbsp;setObjetoDelVendedor(java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;&nbsp;objetoDelVendedor)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objetoDelVendedor:</code> - dato que almacena el objetoDelVendedor de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setPuntuacion-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntuacion</h4>
<pre>public&nbsp;void&nbsp;setPuntuacion(double&nbsp;puntuacion)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntuacion:</code> - dato que almacena la puntuacion  de manera privada en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo toString utilizado para imprimir la in información almacenada en un String asignado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna los valores respectivos del Vendedor ,con el respectivo valor de cada atributo en un solo String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Vendedor.html" target="_top">Frames</a></li>
<li><a href="Vendedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
