<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 20 20:52:16 CST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#identificacion">identificacion</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#identificacion">identificacion</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#identificacion">identificacion</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#identificacion">identificacion</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Oferta.html#idOferente">idOferente</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Oferta.html" title="class in Montero.Lizbeth.bl">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Objeto.html#imagen">imagen</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/tl/Controller.html#imprimirObjeto--">imprimirObjeto()</a></span> - Method in class Montero.Lizbeth.tl.<a href="../Montero/Lizbeth/tl/Controller.html" title="class in Montero.Lizbeth.tl">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/ui/Main.html#in">in</a></span> - Static variable in class Montero.Lizbeth.ui.<a href="../Montero/Lizbeth/ui/Main.html" title="class in Montero.Lizbeth.ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Interes</span></a> - Class in <a href="../Montero/Lizbeth/bl/package-summary.html">Montero.Lizbeth.bl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Interes.html#Interes--">Interes()</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl">Interes</a></dt>
<dd>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Interes.html#Interes-int-java.lang.String-java.lang.String-">Interes(int, String, String)</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Interes.html" title="class in Montero.Lizbeth.bl">Interes</a></dt>
<dd>
<div class="block">contructor con los parametros propios de la clase interes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#interesesToString--">interesesToString()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">metodo que recorre el ArrayList con la serie de intereses del colecccionista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Ganador.html#isValido--">isValido()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></dt>
<dd>
<div class="block">Metodo Getter de la variable que almacena el valido, es utilizado para obtener informacion del atributo privado de la clase.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
