<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 20 20:52:16 CST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Ganador.html#add-Montero.Lizbeth.bl.Ganador-">add(Ganador)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></dt>
<dd>
<div class="block">metodo que se utiliza para agregarle una orden de compra al ganador</div>
</dd>
<dt><a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Administrador</span></a> - Class in <a href="../Montero/Lizbeth/bl/package-summary.html">Montero.Lizbeth.bl</a></dt>
<dd>
<div class="block">Atributos de la clase administrador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#Administrador--">Administrador()</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>
<div class="block">contructor por defecto es utilizado para la invocación de las subclases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#Administrador-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.time.LocalDate-">Administrador(String, String, String, String, String, int, int, LocalDate)</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>
<div class="block">Constructoe con todos los parametros de la clase Administrador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#administrador">administrador</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/ui/Main.html#administrador">administrador</a></span> - Static variable in class Montero.Lizbeth.ui.<a href="../Montero/Lizbeth/ui/Main.html" title="class in Montero.Lizbeth.ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#agegarIntereses-int-java.lang.String-java.lang.String-">agegarIntereses(int, String, String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">metodo en donde el coleccionista agrega los intereses que posee al ArraList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#agreagarObjeto-Montero.Lizbeth.bl.Objeto-">agreagarObjeto(Objeto)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>
<div class="block">metodo que se utiliza para agregar el objeto al vendedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#agreagarObjeto-Montero.Lizbeth.bl.Objeto-">agreagarObjeto(Objeto)</a></span> - Method in class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#agreagarOrdenCompra-Montero.Lizbeth.bl.Ganador-">agreagarOrdenCompra(Ganador)</a></span> - Method in class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#agregarAdministrador-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.time.LocalDate-">agregarAdministrador(String, String, String, String, String, int, int, LocalDate)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">metodo en donde se agrega el administrador del coleccionista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Ganador.html#agregarColeccionista-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-int-java.time.LocalDate-">agregarColeccionista(String, String, String, String, String, String, double, int, int, LocalDate)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></dt>
<dd>
<div class="block">metodo utilizado para agregar el coleccionista ganador de la subasta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#agregarGanador-int-boolean-Montero.Lizbeth.bl.Oferta-Montero.Lizbeth.bl.OrdenDeCompra-Montero.Lizbeth.bl.Coleccionista-">agregarGanador(int, boolean, Oferta, OrdenDeCompra, Coleccionista)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">metodo utilizado para agregar el ganador a la subasta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#agregarModerador-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-double-java.time.LocalDate-">agregarModerador(String, String, String, String, String, String, int, int, double, LocalDate)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">metodo en donde se agrega el moderador del coleccionista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#agregarModerador-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-double-java.time.LocalDate-">agregarModerador(String, String, String, String, String, String, int, int, double, LocalDate)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">metodo utilizado para agregar el moderador a la subasta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/tl/Controller.html#agregarObjeto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">agregarObjeto(String, String, String, String, String, String, LocalDate)</a></span> - Method in class Montero.Lizbeth.tl.<a href="../Montero/Lizbeth/tl/Controller.html" title="class in Montero.Lizbeth.tl">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#agregarObjetos-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">agregarObjetos(String, String, String, String, String, String, LocalDate)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>
<div class="block">Metodo utilizado para crear los objetos del coleccionista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Subasta.html#agregarOfertas-int-double-double-Montero.Lizbeth.bl.Objeto-java.time.LocalDate-Montero.Lizbeth.bl.Coleccionista-">agregarOfertas(int, double, double, Objeto, LocalDate, Coleccionista)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Subasta.html" title="class in Montero.Lizbeth.bl">Subasta</a></dt>
<dd>
<div class="block">metodo utilizado para agregar las ofertas a la subasta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Ganador.html#agregarOrdenCompra-int-double-java.lang.String-java.time.LocalDate-Montero.Lizbeth.bl.Objeto-Montero.Lizbeth.bl.Ganador-">agregarOrdenCompra(int, double, String, LocalDate, Objeto, Ganador)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></dt>
<dd>
<div class="block">metodo utilizado para agregarle la orden de compra al ganador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/tl/Controller.html#agregarOrdenCompra-int-double-java.lang.String-java.time.LocalDate-Montero.Lizbeth.bl.Objeto-Montero.Lizbeth.bl.Ganador-">agregarOrdenCompra(int, double, String, LocalDate, Objeto, Ganador)</a></span> - Method in class Montero.Lizbeth.tl.<a href="../Montero/Lizbeth/tl/Controller.html" title="class in Montero.Lizbeth.tl">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vendedor.html#apellido">apellido</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vendedor.html" title="class in Montero.Lizbeth.bl">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Administrador.html#avatar">avatar</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Administrador.html" title="class in Montero.Lizbeth.bl">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Coleccionista.html#avatar">avatar</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Coleccionista.html" title="class in Montero.Lizbeth.bl">Coleccionista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Moderador.html#avatar">avatar</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Moderador.html" title="class in Montero.Lizbeth.bl">Moderador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
