<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 20 20:52:15 CST 2020 -->
<title>CapaLogica</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CapaLogica";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/dl/CapaLogica.html" target="_top">Frames</a></li>
<li><a href="CapaLogica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Montero.Lizbeth.dl</div>
<h2 title="Class CapaLogica" class="title">Class CapaLogica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Montero.Lizbeth.dl.CapaLogica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CapaLogica</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#objetoDelVendedor">objetoDelVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#ordenCompra">ordenCompra</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#CapaLogica--">CapaLogica</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#agreagarObjeto-Montero.Lizbeth.bl.Objeto-">agreagarObjeto</a></span>(<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objeto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#agreagarOrdenCompra-Montero.Lizbeth.bl.Ganador-">agreagarOrdenCompra</a></span>(<a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;ordenDeCompra)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#getObjetoDelVendedor--">getObjetoDelVendedor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#getOrdenCompra--">getOrdenCompra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#objetoToString--">objetoToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#setObjetoDelVendedor-java.util.ArrayList-">setObjetoDelVendedor</a></span>(java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;&nbsp;objetoDelVendedor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#setOrdenCompra-Montero.Lizbeth.bl.Ganador-">setOrdenCompra</a></span>(<a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;ordenCompra)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objetoDelVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetoDelVendedor</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt; objetoDelVendedor</pre>
</li>
</ul>
<a name="ordenCompra">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordenCompra</h4>
<pre>private&nbsp;<a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a> ordenCompra</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CapaLogica--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CapaLogica</h4>
<pre>public&nbsp;CapaLogica()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agreagarObjeto-Montero.Lizbeth.bl.Objeto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agreagarObjeto</h4>
<pre>public&nbsp;void&nbsp;agreagarObjeto(<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&nbsp;objeto)</pre>
</li>
</ul>
<a name="agreagarOrdenCompra-Montero.Lizbeth.bl.Ganador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agreagarOrdenCompra</h4>
<pre>public&nbsp;void&nbsp;agreagarOrdenCompra(<a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;ordenDeCompra)</pre>
</li>
</ul>
<a name="getObjetoDelVendedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjetoDelVendedor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;&nbsp;getObjetoDelVendedor()</pre>
</li>
</ul>
<a name="getOrdenCompra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdenCompra</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;getOrdenCompra()</pre>
</li>
</ul>
<a name="objetoToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetoToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;objetoToString()</pre>
</li>
</ul>
<a name="setObjetoDelVendedor-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjetoDelVendedor</h4>
<pre>public&nbsp;void&nbsp;setObjetoDelVendedor(java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Objeto.html" title="class in Montero.Lizbeth.bl">Objeto</a>&gt;&nbsp;objetoDelVendedor)</pre>
</li>
</ul>
<a name="setOrdenCompra-Montero.Lizbeth.bl.Ganador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrdenCompra</h4>
<pre>public&nbsp;void&nbsp;setOrdenCompra(<a href="../../../Montero/Lizbeth/bl/Ganador.html" title="class in Montero.Lizbeth.bl">Ganador</a>&nbsp;ordenCompra)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/dl/CapaLogica.html" target="_top">Frames</a></li>
<li><a href="CapaLogica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
